; Copyright (c) 2022 Sam Blenny
; SPDX-License-Identifier: MIT
;
; ========================================================================
; === CAUTION! This file is automatically generated. Do not edit here. ===
; ========================================================================

%ifndef LIBMARKAB_AUTOGEN_MACROS
%define LIBMARKAB_AUTOGEN_MACROS

;----------------------------
; VM Instruction token values

%define tAbs          0
%define tAnd          1
%define tByteFetch    2
%define tByteStore    3
%define tCall         4
%define tClearReturn   5
%define tClearStack   6
%define tDiv          7
%define tDivMod       8
%define tDrop         9
%define tDup         10
%define tEqual       11
%define tFetch       12
%define tFourPlus    13
%define tGreater     14
%define tGreaterEq   15
%define tI           16
%define tI16         17
%define tI32         18
%define tI8          19
%define tInvert      20
%define tJump        21
%define tLess        22
%define tLessEq      23
%define tMax         24
%define tMin         25
%define tMinus       26
%define tMod         27
%define tMul         28
%define tNegate      29
%define tNop         30
%define tNotEq       31
%define tOneMinus    32
%define tOnePlus     33
%define tOr          34
%define tOver        35
%define tPlus        36
%define tPopW        37
%define tReturn      38
%define tRFrom       39
%define tRPopW       40
%define tStore       41
%define tSwap        42
%define tToR         43
%define tTwoPlus     44
%define tU16         45
%define tU8          46
%define tWordFetch   47
%define tWordStore   48
%define tXor         49
%define tZeroEqual   50
%define tZeroLess    51
%define tIf          52
%define tElse        53
%define tEndIf       54
%define tFor         55
%define tNext        56
%define tParen       57
%define tColon       58
%define tSemiColon   59
%define tCreate      60
%define tAllot       61
%define tHere        62
%define tLast        63
%define tTick        64
%define tEmit        65
%define tCR          66
%define tSpace       67
%define tDotQuoteI   68
%define tDotQuoteC   69
%define tDot         70
%define tHex         71
%define tDecimal     72
%define tDotS        73
%define tDotRet      74
%define tDumpVars    75
%define tBye         76


;----------------------------
; Dictionary .type values

%define TpToken 0
%define TpCode  1
%define TpConst 2
%define TpVar   3


%endif