; Copyright (c) 2022 Sam Blenny
; SPDX-License-Identifier: MIT
;
; ========================================================================
; === CAUTION! This file is automatically generated. Do not edit here. ===
; ========================================================================

%ifndef LIBMARKAB_AUTOGEN_MACROS
%define LIBMARKAB_AUTOGEN_MACROS

;----------------------------
; VM Instruction token values

%define tAbs          0
%define tAnd          1
%define tByteFetch    2
%define tByteStore    3
%define tCall         4
%define tDiv          5
%define tDivMod       6
%define tDrop         7
%define tDup          8
%define tEqual        9
%define tFetch       10
%define tFourPlus    11
%define tGreater     12
%define tGreaterEq   13
%define tI           14
%define tI16         15
%define tI32         16
%define tI8          17
%define tInvert      18
%define tJump        19
%define tLess        20
%define tLessEq      21
%define tMax         22
%define tMin         23
%define tMinus       24
%define tMod         25
%define tMul         26
%define tNop         27
%define tNotEq       28
%define tOneMinus    29
%define tOnePlus     30
%define tOr          31
%define tOver        32
%define tPlus        33
%define tPopW        34
%define tReset       35
%define tReturn      36
%define tRFrom       37
%define tRPopW       38
%define tStore       39
%define tSwap        40
%define tToR         41
%define tTwoPlus     42
%define tU16         43
%define tU8          44
%define tWordFetch   45
%define tWordStore   46
%define tXor         47
%define tZeroEqual   48
%define tZeroLess    49
%define tIf          50
%define tElse        51
%define tEndIf       52
%define tFor         53
%define tEndFor      54
%define tParen       55
%define tColon       56
%define tSemiColon   57
%define tCreate      58
%define tAllot       59
%define tHere        60
%define tLast        61
%define tTick        62
%define tEmit        63
%define tCR          64
%define tSpace       65
%define tDotQuoteI   66
%define tDotQuoteC   67
%define tDot         68
%define tHex         69
%define tDecimal     70
%define tDotS        71
%define tDotRet      72
%define tDumpVars    73
%define tBye         74


;----------------------------
; Dictionary .type values

%define TpToken 0
%define TpCode  1
%define TpConst 2
%define TpVar   3


%endif