; Copyright (c) 2022 Sam Blenny
; SPDX-License-Identifier: MIT
;
; ========================================================================
; === CAUTION! This file is automatically generated. Do not edit here. ===
; ========================================================================
;

; The libmarkab/ prefix on these include paths is because they get resolved
; relative to the working directory of make when it is running ../Makefile.
%include "libmarkab/common_macros.nasm"
%include "libmarkab/generated_macros.nasm"

global JumpTable
global JumpTableLen
global Voc0End
global Voc0Len
global Voc0Head


;------------------------------------------------------------------------
; Jump table (list of dword code label addresses, indexed by token value)

extern mAbs
extern mAnd
extern mByteFetch
extern mByteStore
extern mCall
extern mClearReturn
extern mClearStack
extern mDiv
extern mDivMod
extern mDrop
extern mDup
extern mEqual
extern mFetch
extern mFourPlus
extern mGreater
extern mI
extern mI16
extern mI32
extern mI8
extern mInvert
extern mJump
extern mLess
extern mMax
extern mMin
extern mMinus
extern mMod
extern mMul
extern mNegate
extern mNop
extern mOneMinus
extern mOnePlus
extern mOr
extern mOver
extern mPlus
extern mPopW
extern mReturn
extern mRFrom
extern mRPopW
extern mStore
extern mSwap
extern mToR
extern mTwoPlus
extern mU16
extern mU8
extern mWordFetch
extern mWordStore
extern mXor
extern mZeroEqual
extern mZeroLess
extern mIf
extern mElse
extern mEndIf
extern mFor
extern mNext
extern mParen
extern mColon
extern mSemiColon
extern mCreate
extern mAllot
extern mHere
extern mLast
extern mTick
extern mEmit
extern mCR
extern mSpace
extern mDotQuoteI
extern mDotQuoteC
extern mDot
extern mHex
extern mDecimal
extern mDotS
extern mDotRet
extern mDumpVars
extern mBye

align 16, db 0
db "== Jump Table =="

align 16, db 0
JumpTable:
dd mAbs         ;  0
dd mAnd         ;  1
dd mByteFetch   ;  2
dd mByteStore   ;  3
dd mCall        ;  4
dd mClearReturn  ;  5
dd mClearStack  ;  6
dd mDiv         ;  7
dd mDivMod      ;  8
dd mDrop        ;  9
dd mDup         ; 10
dd mEqual       ; 11
dd mFetch       ; 12
dd mFourPlus    ; 13
dd mGreater     ; 14
dd mI           ; 15
dd mI16         ; 16
dd mI32         ; 17
dd mI8          ; 18
dd mInvert      ; 19
dd mJump        ; 20
dd mLess        ; 21
dd mMax         ; 22
dd mMin         ; 23
dd mMinus       ; 24
dd mMod         ; 25
dd mMul         ; 26
dd mNegate      ; 27
dd mNop         ; 28
dd mOneMinus    ; 29
dd mOnePlus     ; 30
dd mOr          ; 31
dd mOver        ; 32
dd mPlus        ; 33
dd mPopW        ; 34
dd mReturn      ; 35
dd mRFrom       ; 36
dd mRPopW       ; 37
dd mStore       ; 38
dd mSwap        ; 39
dd mToR         ; 40
dd mTwoPlus     ; 41
dd mU16         ; 42
dd mU8          ; 43
dd mWordFetch   ; 44
dd mWordStore   ; 45
dd mXor         ; 46
dd mZeroEqual   ; 47
dd mZeroLess    ; 48
dd mIf          ; 49
dd mElse        ; 50
dd mEndIf       ; 51
dd mFor         ; 52
dd mNext        ; 53
dd mParen       ; 54
dd mColon       ; 55
dd mSemiColon   ; 56
dd mCreate      ; 57
dd mAllot       ; 58
dd mHere        ; 59
dd mLast        ; 60
dd mTick        ; 61
dd mEmit        ; 62
dd mCR          ; 63
dd mSpace       ; 64
dd mDotQuoteI   ; 65
dd mDotQuoteC   ; 66
dd mDot         ; 67
dd mHex         ; 68
dd mDecimal     ; 69
dd mDotS        ; 70
dd mDotRet      ; 71
dd mDumpVars    ; 72
dd mBye         ; 73

%define JumpTableLen 74


;-------------------------------------------------------------
; Core vocabulary linked lists
;
; Vocabulary linked list format:
;  dw link to previous item (zero indexed, *not* section indexed)
;  db length of name, <name-bytes>, token
;
; Voc0 is meant to be copied at runtime into the core dictionary
; area of markabForth's 64KB virtual RAM memory map
;

align 16, db 0
db "== Dictionary =="

align 16, db 0
Voc0: dd 0         ; This padding is so second item's link will be non-zero
align 16, db 0
dw 0
db 5, "tpvar", TpConst
dd 3
dw 16
db 7, "tpconst", TpConst
dd 2
dw 29
db 6, "tpcode", TpConst
dd 1
dw 44
db 7, "tptoken", TpConst
dd 0
dw 58
db 3, "abs", TpToken, tAbs, 0
dw 73
db 3, "and", TpToken, tAnd, 0
dw 82
db 2, "b@", TpToken, tByteFetch, 0
dw 91
db 2, "b!", TpToken, tByteStore, 0
dw 99
db 11, "clearreturn", TpToken, tClearReturn, 0
dw 107
db 10, "clearstack", TpToken, tClearStack, 0
dw 124
db 1, "/", TpToken, tDiv, 0
dw 140
db 4, "/mod", TpToken, tDivMod, 0
dw 147
db 4, "drop", TpToken, tDrop, 0
dw 157
db 3, "dup", TpToken, tDup, 0
dw 167
db 1, "=", TpToken, tEqual, 0
dw 176
db 1, "@", TpToken, tFetch, 0
dw 183
db 2, "4+", TpToken, tFourPlus, 0
dw 190
db 1, ">", TpToken, tGreater, 0
dw 198
db 1, "i", TpToken, tI, 0
dw 205
db 6, "invert", TpToken, tInvert, 0
dw 212
db 1, "<", TpToken, tLess, 0
dw 224
db 3, "max", TpToken, tMax, 0
dw 231
db 3, "min", TpToken, tMin, 0
dw 240
db 1, "-", TpToken, tMinus, 0
dw 249
db 3, "mod", TpToken, tMod, 0
dw 256
db 1, "*", TpToken, tMul, 0
dw 265
db 6, "negate", TpToken, tNegate, 0
dw 272
db 3, "nop", TpToken, tNop, 0
dw 284
db 2, "1-", TpToken, tOneMinus, 0
dw 293
db 2, "1+", TpToken, tOnePlus, 0
dw 301
db 2, "or", TpToken, tOr, 0
dw 309
db 4, "over", TpToken, tOver, 0
dw 317
db 1, "+", TpToken, tPlus, 0
dw 327
db 2, "r>", TpToken, tRFrom, 0
dw 334
db 1, "!", TpToken, tStore, 0
dw 342
db 4, "swap", TpToken, tSwap, 0
dw 349
db 2, ">r", TpToken, tToR, 0
dw 359
db 2, "2+", TpToken, tTwoPlus, 0
dw 367
db 2, "w@", TpToken, tWordFetch, 0
dw 375
db 2, "w!", TpToken, tWordStore, 0
dw 383
db 3, "xor", TpToken, tXor, 0
dw 391
db 2, "0<", TpToken, tZeroLess, 0
dw 400
db 2, "0=", TpToken, tZeroEqual, 0
dw 408
db 2, "if", TpToken, tIf, 1
dw 416
db 4, "else", TpToken, tElse, 1
dw 424
db 5, "endif", TpToken, tEndIf, 1
dw 434
db 3, "for", TpToken, tFor, 1
dw 445
db 4, "next", TpToken, tNext, 1
dw 454
db 1, "(", TpToken, tParen, -1
dw 464
db 1, ":", TpToken, tColon, -1
dw 471
db 1, ";", TpToken, tSemiColon, -1
dw 478
db 6, "create", TpToken, tCreate, 0
dw 485
db 5, "allot", TpToken, tAllot, 0
dw 497
db 4, "here", TpToken, tHere, 0
dw 508
db 4, "last", TpToken, tLast, 0
dw 518
db 1, "'", TpToken, tTick, -1
dw 528
db 4, "emit", TpToken, tEmit, 0
dw 535
db 2, "cr", TpToken, tCR, 0
dw 545
db 5, "space", TpToken, tSpace, 0
dw 553
db 2, '."', TpToken, tDotQuoteI, -1
dw 564
db 1, ".", TpToken, tDot, 0
dw 572
db 3, "hex", TpToken, tHex, 0
dw 579
db 7, "decimal", TpToken, tDecimal, 0
dw 588
db 2, ".s", TpToken, tDotS, 0
dw 601
db 4, ".ret", TpToken, tDotRet, 0
dw 609
db 5, ".vars", TpToken, tDumpVars, 0
dw 619
db 3, "bye", TpToken, tBye, 0
Voc0End: db 0
align 16, db 0
Voc0Len: dd Voc0End - Voc0  ; 639
Voc0Head: dd 630