; Copyright (c) 2022 Sam Blenny
; SPDX-License-Identifier: MIT
;
; ========================================================================
; === CAUTION! This file is automatically generated. Do not edit here. ===
; ========================================================================
;

; The libmarkab/ prefix on these include paths is because they get resolved
; relative to the working directory of make when it is running ../Makefile.
%include "libmarkab/common_macros.nasm"
%include "libmarkab/generated_macros.nasm"

global JumpTable
global JumpTableLen
global Voc0End
global Voc0Len
global Voc0Head


;------------------------------------------------------------------------
; Jump table (list of dword code label addresses, indexed by token value)

extern mAbs
extern mAnd
extern mByteFetch
extern mByteStore
extern mCall
extern mDiv
extern mDivMod
extern mDrop
extern mDup
extern mEqual
extern mFetch
extern mFourPlus
extern mGreater
extern mGreaterEq
extern mI
extern mI16
extern mI32
extern mI8
extern mInvert
extern mJump
extern mLess
extern mLessEq
extern mMax
extern mMin
extern mMinus
extern mMod
extern mMul
extern mNop
extern mNotEq
extern mOneMinus
extern mOnePlus
extern mOr
extern mOver
extern mPlus
extern mPopW
extern mReset
extern mReturn
extern mRFrom
extern mRPopW
extern mStore
extern mSwap
extern mToR
extern mTwoPlus
extern mU16
extern mU8
extern mWordFetch
extern mWordStore
extern mXor
extern mZeroEqual
extern mZeroLess
extern mIf
extern mElse
extern mEndIf
extern mFor
extern mEndFor
extern mParen
extern mColon
extern mSemiColon
extern mCreate
extern mAllot
extern mHere
extern mLast
extern mTick
extern mEmit
extern mCR
extern mSpace
extern mDotQuoteI
extern mDotQuoteC
extern mDot
extern mHex
extern mDecimal
extern mDotS
extern mDotRet
extern mDumpVars
extern mBye

align 16, db 0
db "== Jump Table =="

align 16, db 0
JumpTable:
dd mAbs         ;  0
dd mAnd         ;  1
dd mByteFetch   ;  2
dd mByteStore   ;  3
dd mCall        ;  4
dd mDiv         ;  5
dd mDivMod      ;  6
dd mDrop        ;  7
dd mDup         ;  8
dd mEqual       ;  9
dd mFetch       ; 10
dd mFourPlus    ; 11
dd mGreater     ; 12
dd mGreaterEq   ; 13
dd mI           ; 14
dd mI16         ; 15
dd mI32         ; 16
dd mI8          ; 17
dd mInvert      ; 18
dd mJump        ; 19
dd mLess        ; 20
dd mLessEq      ; 21
dd mMax         ; 22
dd mMin         ; 23
dd mMinus       ; 24
dd mMod         ; 25
dd mMul         ; 26
dd mNop         ; 27
dd mNotEq       ; 28
dd mOneMinus    ; 29
dd mOnePlus     ; 30
dd mOr          ; 31
dd mOver        ; 32
dd mPlus        ; 33
dd mPopW        ; 34
dd mReset       ; 35
dd mReturn      ; 36
dd mRFrom       ; 37
dd mRPopW       ; 38
dd mStore       ; 39
dd mSwap        ; 40
dd mToR         ; 41
dd mTwoPlus     ; 42
dd mU16         ; 43
dd mU8          ; 44
dd mWordFetch   ; 45
dd mWordStore   ; 46
dd mXor         ; 47
dd mZeroEqual   ; 48
dd mZeroLess    ; 49
dd mIf          ; 50
dd mElse        ; 51
dd mEndIf       ; 52
dd mFor         ; 53
dd mEndFor      ; 54
dd mParen       ; 55
dd mColon       ; 56
dd mSemiColon   ; 57
dd mCreate      ; 58
dd mAllot       ; 59
dd mHere        ; 60
dd mLast        ; 61
dd mTick        ; 62
dd mEmit        ; 63
dd mCR          ; 64
dd mSpace       ; 65
dd mDotQuoteI   ; 66
dd mDotQuoteC   ; 67
dd mDot         ; 68
dd mHex         ; 69
dd mDecimal     ; 70
dd mDotS        ; 71
dd mDotRet      ; 72
dd mDumpVars    ; 73
dd mBye         ; 74

%define JumpTableLen 75


;-------------------------------------------------------------
; Core vocabulary linked lists
;
; Vocabulary linked list format:
;  dw link to previous item (zero indexed, *not* section indexed)
;  db length of name, <name-bytes>, token
;
; Voc0 is meant to be copied at runtime into the core dictionary
; area of markabForth's 64KB virtual RAM memory map
;

align 16, db 0
db "== Dictionary =="

align 16, db 0
Voc0: dd 0         ; This padding is so second item's link will be non-zero
align 16, db 0
dw 0
db 5, "tpvar", TpConst
dd 3
dw 16
db 7, "tpconst", TpConst
dd 2
dw 29
db 6, "tpcode", TpConst
dd 1
dw 44
db 7, "tptoken", TpConst
dd 0
dw 58
db 3, "abs", TpToken, tAbs, 0
dw 73
db 1, "&", TpToken, tAnd, 0
dw 82
db 2, "b@", TpToken, tByteFetch, 0
dw 89
db 2, "b!", TpToken, tByteStore, 0
dw 97
db 1, "/", TpToken, tDiv, 0
dw 105
db 2, "/%", TpToken, tDivMod, 0
dw 112
db 4, "drop", TpToken, tDrop, 0
dw 120
db 3, "dup", TpToken, tDup, 0
dw 130
db 1, "=", TpToken, tEqual, 0
dw 139
db 1, "@", TpToken, tFetch, 0
dw 146
db 2, "4+", TpToken, tFourPlus, 0
dw 153
db 1, ">", TpToken, tGreater, 0
dw 161
db 2, ">=", TpToken, tGreaterEq, 0
dw 168
db 1, "i", TpToken, tI, 0
dw 176
db 1, "~", TpToken, tInvert, 0
dw 183
db 1, "<", TpToken, tLess, 0
dw 190
db 2, "<=", TpToken, tLessEq, 0
dw 197
db 1, "-", TpToken, tMinus, 0
dw 205
db 1, "%", TpToken, tMod, 0
dw 212
db 1, "*", TpToken, tMul, 0
dw 219
db 3, "nop", TpToken, tNop, 0
dw 226
db 2, "<>", TpToken, tNotEq, 0
dw 235
db 2, "1-", TpToken, tOneMinus, 0
dw 243
db 2, "1+", TpToken, tOnePlus, 0
dw 251
db 1, "|", TpToken, tOr, 0
dw 259
db 4, "over", TpToken, tOver, 0
dw 266
db 1, "+", TpToken, tPlus, 0
dw 276
db 5, "reset", TpToken, tReset, 0
dw 283
db 2, "r>", TpToken, tRFrom, 0
dw 294
db 1, "!", TpToken, tStore, 0
dw 302
db 4, "swap", TpToken, tSwap, 0
dw 309
db 2, ">r", TpToken, tToR, 0
dw 319
db 2, "2+", TpToken, tTwoPlus, 0
dw 327
db 2, "w@", TpToken, tWordFetch, 0
dw 335
db 2, "w!", TpToken, tWordStore, 0
dw 343
db 1, "^", TpToken, tXor, 0
dw 351
db 2, "0=", TpToken, tZeroEqual, 0
dw 358
db 2, "0<", TpToken, tZeroLess, 0
dw 366
db 2, "if", TpToken, tIf, -1
dw 374
db 4, "else", TpToken, tElse, -1
dw 382
db 3, ";if", TpToken, tEndIf, -1
dw 392
db 3, "for", TpToken, tFor, -1
dw 401
db 4, ";for", TpToken, tEndFor, -1
dw 410
db 1, "(", TpToken, tParen, -1
dw 420
db 1, ":", TpToken, tColon, -1
dw 427
db 1, ";", TpToken, tSemiColon, -1
dw 434
db 6, "create", TpToken, tCreate, 0
dw 441
db 5, "allot", TpToken, tAllot, 0
dw 453
db 4, "here", TpToken, tHere, 0
dw 464
db 4, "last", TpToken, tLast, 0
dw 474
db 1, "'", TpToken, tTick, -1
dw 484
db 4, "emit", TpToken, tEmit, 0
dw 491
db 2, "cr", TpToken, tCR, 0
dw 501
db 5, "space", TpToken, tSpace, 0
dw 509
db 2, '."', TpToken, tDotQuoteI, -1
dw 520
db 1, ".", TpToken, tDot, 0
dw 528
db 3, "hex", TpToken, tHex, 0
dw 535
db 7, "decimal", TpToken, tDecimal, 0
dw 544
db 2, ".s", TpToken, tDotS, 0
dw 557
db 4, ".ret", TpToken, tDotRet, 0
dw 565
db 5, ".vars", TpToken, tDumpVars, 0
dw 575
db 3, "bye", TpToken, tBye, 0
Voc0End: db 0
align 16, db 0
Voc0Len: dd Voc0End - Voc0  ; 595
Voc0Head: dd 586