; Copyright (c) 2022 Sam Blenny
; SPDX-License-Identifier: MIT
;
; ========================================================================
; === CAUTION! This file is automatically generated. Do not edit here. ===
; ========================================================================

%ifndef LIBMARKAB_AUTOGEN_MACROS
%define LIBMARKAB_AUTOGEN_MACROS

;----------------------------
; VM Instruction token values

%define tAbs          0
%define tAnd          1
%define tByteFetch    2
%define tByteStore    3
%define tCall         4
%define tClearReturn   5
%define tClearStack   6
%define tDiv          7
%define tDivMod       8
%define tDrop         9
%define tDup         10
%define tEqual       11
%define tFetch       12
%define tFourPlus    13
%define tGreater     14
%define tI           15
%define tI16         16
%define tI32         17
%define tI8          18
%define tInvert      19
%define tJump        20
%define tLess        21
%define tMax         22
%define tMin         23
%define tMinus       24
%define tMod         25
%define tMul         26
%define tNegate      27
%define tNop         28
%define tOneMinus    29
%define tOnePlus     30
%define tOr          31
%define tOver        32
%define tPlus        33
%define tPopW        34
%define tReturn      35
%define tRFrom       36
%define tRPopW       37
%define tStore       38
%define tSwap        39
%define tToR         40
%define tTwoPlus     41
%define tU16         42
%define tU8          43
%define tWordFetch   44
%define tWordStore   45
%define tXor         46
%define tZeroEqual   47
%define tZeroLess    48
%define tIf          49
%define tElse        50
%define tEndIf       51
%define tFor         52
%define tNext        53
%define tParen       54
%define tColon       55
%define tSemiColon   56
%define tCreate      57
%define tAllot       58
%define tHere        59
%define tLast        60
%define tTick        61
%define tEmit        62
%define tCR          63
%define tSpace       64
%define tDotQuoteI   65
%define tDotQuoteC   66
%define tDot         67
%define tHex         68
%define tDecimal     69
%define tDotS        70
%define tDotRet      71
%define tDumpVars    72
%define tBye         73


;----------------------------
; Dictionary .type values

%define TpToken 0
%define TpCode  1
%define TpConst 2
%define TpVar   3


%endif