( This is a sample of Markab source code to demonstrate syntax highlighting)
( parentheses enclose comments)
( : and ; enclose definitions)

( `if{` and `}if` enclose a conditional block)
: if-AB dup 1 = if{ 65 emit }if 2 = if{ 66 emit }if ;

( `for{` and `}for` enclose a counted loop. `for{` takes its count from T)
: count a '0' >a 9 for{ a emit a+ }for >a ;

( These are the Markab language core dictionary words)
( Markab is case-sensitive, so uppercase and lowercase are not the same)
nop + - 1+ 1- * and inv or xor << >> >>>
= > < != 0= true false
r> >r rdrop r pc drop dup over swap
@ ! h@ h! w@ w!
>a @a @a+     a+ a- a
>b @b @b+ !b+ b+ b- b >x x >y y
: ; var const opcode
if{ }if for{ break }for

( These are VM instruction opcodes)
NOP ADD SUB INC DEC MUL AND INV OR XOR
SLL SRL SRA
EQ GT LT NE ZE TRUE FALSE JMP JAL RET
BZ DRBLT MRT MTR RDROP R PC DROP DUP OVER SWAP
U8 U16 I32 LB SB LH SH LW SW RESET
IOD IOR IODH IORH IOKEY IOEMIT
MTA LBA LBAI      AINC ADEC A
MTB LBB LBBI SBBI BINC BDEC B MTX X MTY Y
