( This is a sample of Markab source code to demonstrate syntax highlighting)


( parentheses enclose comments)
( ASM{ and }ASM enclose blocks of assembly language code)
( : and ; enclose a definition)
: .s   ASM{ IOD }ASM ;
: .ret ASM{ IOR }ASM ;
: key  ASM{ IOKEY }ASM ;
: emit ASM{ IOEMIT }ASM ;

( `if{` and `}if` enclose a conditional block)
( A pair of `'` enclose an ASCII character constant)
: if-AB dup 1 = if{ 'A' emit }if 2 = if{ 'B' emit }if ;

( `for{` and `}for` enclose a counted loop. `for{` takes its count from T)
: count '0' 9 for{ dup emit 1+ }for drop ;

( These are the Markab language core dictionary words)
( Markab is case-sensitive, so uppercase and lowercase are not the same)
nop + - * & ~ | ^ << >> >>>
= > < != 0=
: ; var const
r> >r rdrop drop dup over swap
b@ b! h@ h! w@ w! lr lpc
>a b@a+ 1+ 1-
if{ }if for{ }for ASM{ }ASM

( These are VM instruction opcodes)
NOP ADD SUB MUL AND INV OR XOR SLL SRL SRA
EQ GT LT NE ZE JMP JAL RET
BZ DRBLT MRT MTR RDROP DROP DUP OVER SWAP
U8 U16 I32 LB SB LH SH LW SW LR LPC RESET
IOD IOR IODH IORH IOKEY IOEMIT
MTA LBAI INC DEC
