( This is a sample of Markab source code to demonstrate syntax highlighting)


( parentheses enclose comments)
( ASM{ and }ASM enclose blocks of assembly language code)
( : and ; enclose a definition)
: .s   ASM{ IOD }ASM ;
: .ret ASM{ IOR }ASM ;
: key  ASM{ IOKEY }ASM ;
: emit ASM{ IOEMIT }ASM ;

( `if{` and `}if` enclose a conditional block)
: if-AB dup 1 = if{ 65 emit }if 2 = if{ 66 emit }if ;

( `for{` and `}for` enclose a counted loop. `for{` takes its count from T)
: count '0' 9 for{ dup emit 1+ }for drop ;

( These are the Markab language core dictionary words)
( Markab is case-sensitive, so uppercase and lowercase are not the same)
nop + - * and inv or xor << >> >>>
= > < != 0=
r> >r rdrop r pc drop dup over swap
@ ! h@ h! w@ w!
>a @a+ a+ a- a
>b !b+ b+ b- b >x x >y y
: ; var const
if{ }if for{ break }for ASM{ }ASM

( These are VM instruction opcodes)
NOP ADD SUB MUL AND INV OR XOR SLL SRL SRA
EQ GT LT NE ZE JMP JAL RET
BZ DRBLT MRT MTR RDROP R PC DROP DUP OVER SWAP
U8 U16 I32 LB SB LH SH LW SW RESET
IOD IOR IODH IORH IOKEY IOEMIT
MTA LBAI AINC ADEC A
MTB SBBI BINC BDEC B MTX X MTY Y
