( Build tone generator patch with volume control in Pd messages)
: libpd " LIBPD" strfind if{ drop ; }if " mkbot/libpd.mkb" load ;
libpd  ( load libpd if it is not already loaded)

resetpatch
pd " Tone generator" text      cr 5 x+ 5 y-
pd " osc~ 440"       obj       cr
pd " throw~ mainLR"  obj connL cr 15 y+
pd " \; pd dsp 0"    msg       cr 30 y- 90 x+
pd " \; pd dsp 1"    msg       cr 25 y+ 90 x-
pd " \; vol 0"       msg       cr 30 y- 60 x+
pd " \; vol 65"      msg       cr 30 y- 67 x+
pd " \; vol 80"      msg       cr
