( Build a wavetable synth with a graph you can draw waves into with your mouse)
: libpd " LIBPD" strfind if{ drop ; }if " mkbot/libpd.mkb" load ;
libpd  ( load libpd if it is not already loaded)

( To create the equivalent of the Put:Graph menu item in Pd by sending network)
( messages, you have to:)
(  1. Make a subpatch with `pd`)
(  2. Send subpatch `vis 0` message to close its window)
(  3. Send subpatch `coords ... 1` message to activate graph-on-parent)
(  4. Send subpatch `array <name> <size> float 2` message to make the array)

( coords arguments: x1 y1 x2 y2 pixwidth pixhheight setgraph)
( - setgraph: {1: graph-on-parent and hide-name, 2: only graph-on-parent})

: subsend  ( string-addr -- )  " send " print print end ;

resetpatch
pd " Wavetable thing" text           5 y-   5 x+  ( subsend message router)
   " r subsend"       obj
   " route a1"        obj connL
   " s pd-a1"         obj connL cr 100 y- 160 x+
pd " \; pd dsp 0"     msg           30 y-  90 x+  ( DSP and volume buttons)
   " \; pd dsp 1"     msg           25 y+  90 x-
   " \; vol 0"        msg           30 y-  60 x+
   " \; vol 65"       msg           30 y-  67 x+
   " \; vol 80"       msg       cr  30 y+ 287 x-
pd " pd a1"           obj           45 y+         ( subpatch for array graph)
   ( within array graph subpatch:)
   " a1 vis 0"                      subsend       ( close subpatch editor)
   " a1 array a1 515 float 2"       subsend       ( make the array)
   " a1 coords 0 1 514 -1 515 60 2" subsend cr    ( set up graph-on-parent)
( back to main subpatch)
pd " sig~ 220"        obj                          ( wavetable oscillator)
   " tabosc4~ a1"     obj connL
   " throw~ mainLR"   obj connL cr  90 y- 160 x+
pd " \; a1 sinesum 512 0.3 0 0.2"   msg cr         ( button to make sinewaves)
