; Copyright (c) 2022 Sam Blenny
; SPDX-License-Identifier: MIT
;
; ========================================================================
; === CAUTION! This file is automatically generated. Do not edit here. ===
; ========================================================================

;----------------------------
; VM Instruction token values

%define tReturn       0
%define tNop          1
%define tBye          2
%define tDup          3
%define tDrop         4
%define tSwap         5
%define tOver         6
%define tClearStack   7
%define tDotS         8
%define tDotQuoteI    9
%define tParen       10
%define tColon       11
%define tEmit        12
%define tCR          13
%define tSpace       14
%define tDot         15
%define tPlus        16
%define tMinus       17
%define tMul         18
%define tDiv         19
%define tMod         20
%define tDivMod      21
%define tMax         22
%define tMin         23
%define tAbs         24
%define tAnd         25
%define tOr          26
%define tXor         27
%define tInvert      28
%define tLess        29
%define tGreater     30
%define tEqual       31
%define tZeroLess    32
%define tZeroEqual   33
%define tHex         34
%define tDecimal     35
%define tFetch       36
%define tStore       37
%define tByteFetch   38
%define tByteStore   39
%define tSemiColon   40
%define tDotQuoteC   41
%define tU8          42
%define tU16         43
%define tI8          44
%define tI16         45
%define tI32         46
%define tJump        47
%define tCall        48
%define tClearReturn  49
%define tNext        50
%define tNegate      51
%define tToR         52
%define tRFrom       53
%define tI           54
%define tDotRet      55
%define tWordStore   56
%define tWordFetch   57
%define tDumpVars    58
%define tTick        59


;------------------------------------------------------------------------
; Jump table (list of dword code label addresses, indexed by token value)

align 16, db 0
db "== Jump Table =="

align 16, db 0
JumpTable:
dd mReturn      ;  0
dd mNop         ;  1
dd mBye         ;  2
dd mDup         ;  3
dd mDrop        ;  4
dd mSwap        ;  5
dd mOver        ;  6
dd mClearStack  ;  7
dd mDotS        ;  8
dd mDotQuoteI   ;  9
dd mParen       ; 10
dd mColon       ; 11
dd mEmit        ; 12
dd mCR          ; 13
dd mSpace       ; 14
dd mDot         ; 15
dd mPlus        ; 16
dd mMinus       ; 17
dd mMul         ; 18
dd mDiv         ; 19
dd mMod         ; 20
dd mDivMod      ; 21
dd mMax         ; 22
dd mMin         ; 23
dd mAbs         ; 24
dd mAnd         ; 25
dd mOr          ; 26
dd mXor         ; 27
dd mInvert      ; 28
dd mLess        ; 29
dd mGreater     ; 30
dd mEqual       ; 31
dd mZeroLess    ; 32
dd mZeroEqual   ; 33
dd mHex         ; 34
dd mDecimal     ; 35
dd mFetch       ; 36
dd mStore       ; 37
dd mByteFetch   ; 38
dd mByteStore   ; 39
dd mSemiColon   ; 40
dd mDotQuoteC   ; 41
dd mU8          ; 42
dd mU16         ; 43
dd mI8          ; 44
dd mI16         ; 45
dd mI32         ; 46
dd mJump        ; 47
dd mCall        ; 48
dd mClearReturn  ; 49
dd mNext        ; 50
dd mNegate      ; 51
dd mToR         ; 52
dd mRFrom       ; 53
dd mI           ; 54
dd mDotRet      ; 55
dd mWordStore   ; 56
dd mWordFetch   ; 57
dd mDumpVars    ; 58
dd mTick        ; 59

%define JumpTableLen 60


;-------------------------------------------------------------
; Core vocabulary linked lists
;
; Vocabulary linked list format:
;  dw link to previous item (zero indexed, *not* section indexed)
;  db length of name, <name-bytes>, token
;
; Voc0 is meant to be copied at runtime into the core dictionary
; area of markabForth's 64KB virtual RAM memory map
;
align 16, db 0
db "== Dictionary =="

align 16, db 0
Voc0: dd 0         ; This padding is so second item's link will be non-zero
align 16, db 0
dw 0
db 3, "nop", 0, tNop, 0
dw 16
db 3, "bye", 0, tBye, 0
dw 25
db 3, "dup", 0, tDup, 0
dw 34
db 4, "drop", 0, tDrop, 0
dw 43
db 4, "swap", 0, tSwap, 0
dw 53
db 4, "over", 0, tOver, 0
dw 63
db 10, "clearstack", 0, tClearStack, 0
dw 73
db 2, ".s", 0, tDotS, 0
dw 89
db 1, "(", 0, tParen, -1
dw 97
db 2, '."', 0, tDotQuoteI, -1
dw 104
db 1, ":", 0, tColon, -1
dw 112
db 1, ";", 0, tSemiColon, -1
dw 119
db 1, "'", 0, tTick, -1
dw 126
db 4, "emit", 0, tEmit, 0
dw 133
db 2, "cr", 0, tCR, 0
dw 143
db 5, "space", 0, tSpace, 0
dw 151
db 1, ".", 0, tDot, 0
dw 162
db 1, "+", 0, tPlus, 0
dw 169
db 1, "-", 0, tMinus, 0
dw 176
db 6, "negate", 0, tNegate, 0
dw 183
db 1, "*", 0, tMul, 0
dw 195
db 1, "/", 0, tDiv, 0
dw 202
db 3, "mod", 0, tMod, 0
dw 209
db 4, "/mod", 0, tDivMod, 0
dw 218
db 3, "max", 0, tMax, 0
dw 228
db 3, "min", 0, tMin, 0
dw 237
db 3, "abs", 0, tAbs, 0
dw 246
db 3, "and", 0, tAnd, 0
dw 255
db 2, "or", 0, tOr, 0
dw 264
db 3, "xor", 0, tXor, 0
dw 272
db 6, "invert", 0, tInvert, 0
dw 281
db 1, "<", 0, tLess, 0
dw 293
db 1, ">", 0, tGreater, 0
dw 300
db 1, "=", 0, tEqual, 0
dw 307
db 2, "0<", 0, tZeroLess, 0
dw 314
db 2, "0=", 0, tZeroEqual, 0
dw 322
db 3, "hex", 0, tHex, 0
dw 330
db 7, "decimal", 0, tDecimal, 0
dw 339
db 1, "@", 0, tFetch, 0
dw 352
db 1, "!", 0, tStore, 0
dw 359
db 2, "b@", 0, tByteFetch, 0
dw 366
db 2, "b!", 0, tByteStore, 0
dw 374
db 2, "w@", 0, tWordFetch, 0
dw 382
db 2, "w!", 0, tWordStore, 0
dw 390
db 4, "next", 0, tNext, 0
dw 398
db 2, ">r", 0, tToR, 0
dw 408
db 2, "r>", 0, tRFrom, 0
dw 416
db 1, "i", 0, tI, 0
dw 424
db 4, ".ret", 0, tDotRet, 0
dw 431
db 5, ".vars", 0, tDumpVars, 0
Voc0End: db 0
align 16, db 0
Voc0Len: dd Voc0End - Voc0  ; 452
Voc0Head: dd 441
