; Copyright (c) 2022 Sam Blenny
; SPDX-License-Identifier: MIT
;
; ========================================================================
; === CAUTION! This file is automatically generated. Do not edit here. ===
; ========================================================================
;
; This is the data structure for the Vocab 0 dictionary linked list (Voc0)
;
align 16, db 0
Voc0Tail: dd 0
          db 3, "nop"
          db 1, tNop
          align 16, db 0
Voc0_001: dd Voc0Tail
          db 4, "next"
          db 1, tNext
          align 16, db 0
Voc0_002: dd Voc0_001
          db 3, "bye"
          db 1, tBye
          align 16, db 0
Voc0_003: dd Voc0_002
          db 3, "dup"
          db 1, tDup
          align 16, db 0
Voc0_004: dd Voc0_003
          db 4, "drop"
          db 1, tDrop
          align 16, db 0
Voc0_005: dd Voc0_004
          db 4, "swap"
          db 1, tSwap
          align 16, db 0
Voc0_006: dd Voc0_005
          db 4, "over"
          db 1, tOver
          align 16, db 0
Voc0_007: dd Voc0_006
          db 10, "clearstack"
          db 1, tClearStack
          align 16, db 0
Voc0_008: dd Voc0_007
          db 2, ".s"
          db 1, tDotS
          align 16, db 0
Voc0_009: dd Voc0_008
          db 2, '."'
          db 1, tDotQuoteI
          align 16, db 0
Voc0_010: dd Voc0_009
          db 1, "("
          db 1, tParen
          align 16, db 0
Voc0_011: dd Voc0_010
          db 1, ":"
          db 1, tColon
          align 16, db 0
Voc0_012: dd Voc0_011
          db 4, "emit"
          db 1, tEmit
          align 16, db 0
Voc0_013: dd Voc0_012
          db 2, "cr"
          db 1, tCR
          align 16, db 0
Voc0_014: dd Voc0_013
          db 5, "space"
          db 1, tSpace
          align 16, db 0
Voc0_015: dd Voc0_014
          db 1, "."
          db 1, tDot
          align 16, db 0
Voc0_016: dd Voc0_015
          db 1, "+"
          db 1, tPlus
          align 16, db 0
Voc0_017: dd Voc0_016
          db 1, "-"
          db 1, tMinus
          align 16, db 0
Voc0_018: dd Voc0_017
          db 1, "*"
          db 1, tMul
          align 16, db 0
Voc0_019: dd Voc0_018
          db 1, "/"
          db 1, tDiv
          align 16, db 0
Voc0_020: dd Voc0_019
          db 3, "mod"
          db 1, tMod
          align 16, db 0
Voc0_021: dd Voc0_020
          db 4, "/mod"
          db 1, tDivMod
          align 16, db 0
Voc0_022: dd Voc0_021
          db 3, "max"
          db 1, tMax
          align 16, db 0
Voc0_023: dd Voc0_022
          db 3, "min"
          db 1, tMin
          align 16, db 0
Voc0_024: dd Voc0_023
          db 3, "abs"
          db 1, tAbs
          align 16, db 0
Voc0_025: dd Voc0_024
          db 3, "and"
          db 1, tAnd
          align 16, db 0
Voc0_026: dd Voc0_025
          db 2, "or"
          db 1, tOr
          align 16, db 0
Voc0_027: dd Voc0_026
          db 3, "xor"
          db 1, tXor
          align 16, db 0
Voc0_028: dd Voc0_027
          db 3, "not"
          db 1, tNot
          align 16, db 0
Voc0_029: dd Voc0_028
          db 1, "<"
          db 1, tLess
          align 16, db 0
Voc0_030: dd Voc0_029
          db 1, ">"
          db 1, tGreater
          align 16, db 0
Voc0_031: dd Voc0_030
          db 1, "="
          db 1, tEqual
          align 16, db 0
Voc0_032: dd Voc0_031
          db 2, "0<"
          db 1, tZeroLess
          align 16, db 0
Voc0_033: dd Voc0_032
          db 2, "0="
          db 1, tZeroEqual
          align 16, db 0
Voc0_034: dd Voc0_033
          db 3, "hex"
          db 1, tHex
          align 16, db 0
Voc0Head: dd Voc0_034
          db 7, "decimal"
          db 1, tDecimal
          align 16, db 0
