159 T_VAR
172 T_CONST
187 T_OP
199 T_OBJ
212 T_IMM
225 MODE_INT
241 MODE_COM
257 ErrUnknown
275 ErrNest
290 ErrFilepath
309 HashA
322 HashB
335 HashC
348 HashBins
364 HashMask
380 JMP
391 JAL
402 RET
413 BZ
423 BFOR
435 U8
445 U16
456 I32
467 MTR
478 RDROP
491 nop
500 reset
511 halt
521 tron
531 troff
542 dump
552 key
561 iorh
571 load
581 fopen
592 fread
603 fwrite
615 fseek
626 ftell
637 ftrunc
649 fclose
661 >r
669 r
676 call
686 pc
694 >err
704 @
711 !
718 h@
726 h!
734 w@
742 w!
750 +
757 -
764 *
771 /
778 %
785 <<
793 >>
801 >>>
810 inv
819 xor
828 or
836 and
845 >
852 <
859 =
866 !=
874 0=
882 1+
890 1-
898 emit
908 .
915 iodh
925 iod
934 rdrop
945 drop
955 dup
964 over
974 swap
984 >a
992 @a
1000 @a+
1009 a+
1017 a-
1025 a
1032 >b
1040 @b
1048 @b+
1057 !b+
1066 b+
1074 b-
1082 b
1089 true
1099 false
1110 Heap
1122 HeapRes
1137 HeapMax
1152 DP
1162 IN
1172 CORE_V
1186 EXT_V
1199 MODE
1211 LASTCALL
1227 NEST
1239 BASE
1251 EOF
1262 LASTWORD
1278 IRQRX
1291 OK_EN
1304 LOADNEST
1320 IRQERR
1334 IB
1344 Pad
1355 Fmt
1366 MemMax
1380 here
1393 corv
1406 extv
1419 hex
1433 decimal
1451 cr
1461 quote
1474 star
1486 space
1499 spaces
1517 bye
1526 compiling?
1548 print
1577 DP.len
1592 DP.data
1608 IB.len
1623 IB.data
1639 DP.print
1657 IB.print
1675 IB.len=b-IB
1708 readline
1770 strcmp
1804 strcpdp
1829 v.name
1843 v.type
1861 w.hash
1910 find.bin
1958 find
1992 strfind
2009 inner
2040 a=IB.next
2064 IB.limit
2086 IB.done?
2108 IN.aup
2130 skip_ws
2165 w.bpatch
2185 word
2245 '
2256 (
2295 0-9?
2322 A-F?
2352 a-f?
2382 @a_atoi?
2426 number
2486 immediate
2526 allot
2545 ,
2559 h,
2574 w,
2589 U8i
2601 U16i
2614 I32i
2627 swapi
2638 ,i
2647 h,i
2657 w,i
2667 okoff
2682 okon
2696 ok
2759 NEST+
2777 NEST-
2807 NESTED?
2826 LOADNEST+
2849 LOADNEST-
2880 LOADNEST?
2901 irqerr
2953 create
2999 :
3026 update-mode
3054 ;shdw
3103 ;
3148 c-number
3202 var
3222 const
3242 opcode
3268 qt.start
3298 qt.end
3346 "
3397 load"
3457 fopen"
3500 if{
3523 }if
3547 for{
3566 }for
3597 inner-c
3681 dowords
3769 outer
3784 boot
