24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 MODE_IMM
138 JMP
149 JAL
160 RET
171 BZ
181 BFOR
193 U8
203 U16
214 I32
225 MTR
236 RDROP
249 nop
258 reset
269 fence
280 clerr
291 tron
301 troff
312 dump
322 key
331 iorh
341 ior
350 r>
358 >r
366 r
373 call
383 pc
391 err
400 @
407 !
414 h@
422 h!
430 w@
438 w!
446 +
453 -
460 *
467 <<
475 >>
483 >>>
492 inv
501 xor
510 or
518 and
527 >
534 <
541 =
548 !=
556 0=
564 1+
572 1-
580 emit
590 .
597 iodh
607 iod
616 rdrop
627 drop
637 dup
646 over
656 swap
666 >a
674 @a
682 @a+
691 a+
699 a-
707 a
714 >b
722 @b
730 @b+
739 !b+
748 b+
756 b-
764 b
771 true
781 false
792 Heap
804 HeapRes
819 HeapMax
834 DP
844 IN
854 CONTEXT
869 CURRENT
884 MODE
896 LASTCALL
912 NEST
924 BASE
936 EOF
947 IB
957 Pad
968 Fmt
979 MemMax
993 here
1006 curr
1019 ctxt
1032 hex
1046 decimal
1064 cr
1074 quote
1087 star
1099 space
1112 spaces
1130 bye
1143 compiling?
1165 print
1194 DP.len
1209 DP.data
1225 IB.len
1240 IB.data
1256 DP.print
1274 IB.print
1292 newline?
1314 whitespace?
1349 IB.len=b-IB
1382 readline
1444 strcmp
1478 v.name
1492 v.type
1510 find
1558 inner
1589 a=IB.next
1613 IB.limit
1635 IB.done?
1657 IN.aup
1679 skip_ws
1714 w.bpatch
1734 word
1794 (
1833 0-9?
1860 A-F?
1890 a-f?
1920 @a_atoi?
1964 number
2024 immediate
2057 allot
2076 ,
2090 h,
2105 w,
2120 NEST+
2138 NEST-
2165 NESTED?
2184 create
2211 extend
2231 :
2256 update-mode
2284 ;
2322 c-number
2376 var
2402 const
2429 opcode
2462 if{
2485 }if
2509 for{
2528 }for
2559 inner-c
2643 dowords
2741 outer
2767 boot
