24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 JMP
133 JAL
144 RET
155 BZ
165 BFOR
177 U8
187 U16
198 I32
209 MTR
220 RDROP
233 nop
242 reset
253 fence
264 clerr
275 tron
285 troff
296 dump
306 key
315 iorh
325 ior
334 >r
342 r
349 call
359 pc
367 err
376 @
383 !
390 h@
398 h!
406 w@
414 w!
422 +
429 -
436 *
443 <<
451 >>
459 >>>
468 inv
477 xor
486 or
494 and
503 >
510 <
517 =
524 !=
532 0=
540 1+
548 1-
556 emit
566 .
573 iodh
583 iod
592 rdrop
603 drop
613 dup
622 over
632 swap
642 >a
650 @a
658 @a+
667 a+
675 a-
683 a
690 >b
698 @b
706 @b+
715 !b+
724 b+
732 b-
740 b
747 true
757 false
768 Heap
780 HeapRes
795 HeapMax
810 DP
820 IN
830 CONTEXT
845 CURRENT
860 MODE
872 LASTCALL
888 NEST
900 BASE
912 EOF
923 IB
933 Pad
944 Fmt
955 MemMax
969 here
982 curr
995 ctxt
1008 hex
1022 decimal
1040 cr
1050 quote
1063 star
1075 space
1088 spaces
1106 bye
1119 compiling?
1141 print
1170 DP.len
1185 DP.data
1201 IB.len
1216 IB.data
1232 DP.print
1250 IB.print
1268 newline?
1290 whitespace?
1325 IB.len=b-IB
1358 readline
1420 strcmp
1454 v.name
1468 v.type
1486 find
1534 inner
1565 a=IB.next
1589 IB.limit
1611 IB.done?
1633 IN.aup
1655 skip_ws
1690 w.bpatch
1710 word
1770 (
1809 0-9?
1836 A-F?
1866 a-f?
1896 @a_atoi?
1940 number
2000 immediate
2033 allot
2052 ,
2066 h,
2081 w,
2096 NEST+
2114 NEST-
2141 NESTED?
2160 create
2187 extend
2207 :
2232 update-mode
2260 ;
2298 c-number
2352 var
2378 const
2405 opcode
2438 if{
2461 }if
2485 for{
2504 }for
2535 inner-c
2619 dowords
2717 outer
2743 boot
