152 T_VAR
165 T_CONST
180 T_OP
192 T_OBJ
205 T_IMM
218 MODE_INT
234 MODE_COM
250 ErrUnknown
268 ErrNest
283 HashA
296 HashB
309 HashC
322 HashBins
338 HashMask
354 JMP
365 JAL
376 RET
387 BZ
397 BFOR
409 U8
419 U16
430 I32
441 MTR
452 RDROP
465 nop
474 reset
485 halt
495 tron
505 troff
516 dump
526 key
535 iorh
545 load
555 save
565 >r
573 r
580 call
590 pc
598 err
607 >err
617 @
624 !
631 h@
639 h!
647 w@
655 w!
663 +
670 -
677 *
684 /
691 %
698 <<
706 >>
714 >>>
723 inv
732 xor
741 or
749 and
758 >
765 <
772 =
779 !=
787 0=
795 1+
803 1-
811 emit
821 .
828 iodh
838 iod
847 rdrop
858 drop
868 dup
877 over
887 swap
897 >a
905 @a
913 @a+
922 a+
930 a-
938 a
945 >b
953 @b
961 @b+
970 !b+
979 b+
987 b-
995 b
1002 true
1012 false
1023 Heap
1035 HeapRes
1050 HeapMax
1065 DP
1075 IN
1085 CORE_V
1099 EXT_V
1112 MODE
1124 LASTCALL
1140 NEST
1152 BASE
1164 EOF
1175 LASTWORD
1191 IRQRX
1204 OK_EN
1217 LOADNEST
1233 IB
1243 Pad
1254 Fmt
1265 MemMax
1279 here
1292 corv
1305 extv
1318 hex
1332 decimal
1350 cr
1360 quote
1373 star
1385 space
1398 spaces
1416 bye
1425 compiling?
1447 print
1476 DP.len
1491 DP.data
1507 IB.len
1522 IB.data
1538 DP.print
1556 IB.print
1574 IB.len=b-IB
1607 readline
1669 strcmp
1703 v.name
1717 v.type
1735 w.hash
1784 find.bin
1832 find
1866 inner
1897 a=IB.next
1921 IB.limit
1943 IB.done?
1965 IN.aup
1987 skip_ws
2022 w.bpatch
2042 word
2102 (
2141 0-9?
2168 A-F?
2198 a-f?
2228 @a_atoi?
2272 number
2332 immediate
2372 allot
2391 ,
2405 h,
2420 w,
2435 okoff
2450 okon
2464 ok
2527 NEST+
2545 NEST-
2575 NESTED?
2594 LOADNEST+
2617 LOADNEST-
2648 LOADNEST?
2669 prompt
2727 create
2773 :
2800 update-mode
2828 ;shdw
2877 ;
2922 c-number
2976 var
2996 const
3016 opcode
3042 qt.start
3072 qt.end
3120 "
3171 load"
3231 if{
3254 }if
3278 for{
3297 }for
3328 inner-c
3412 dowords
3502 outer
3535 boot
