159 T_VAR
172 T_CONST
187 T_OP
199 T_OBJ
212 T_IMM
225 MODE_INT
241 MODE_COM
257 ErrUnknown
275 ErrNest
290 ErrFilepath
309 HashA
322 HashB
335 HashC
348 HashBins
364 HashMask
380 JMP
391 JAL
402 RET
413 BZ
423 BFOR
435 U8
445 U16
456 I32
467 MTR
478 RDROP
491 nop
500 reset
511 halt
521 tron
531 troff
542 dump
552 key
561 iorh
571 load_
582 fopen_
594 fread
605 fwrite
617 fseek
628 ftell
639 ftrunc
651 fclose
663 >r
671 r
678 call
688 pc
696 >err
706 @
713 !
720 h@
728 h!
736 w@
744 w!
752 +
759 -
766 *
773 /
780 %
787 <<
795 >>
803 >>>
812 inv
821 xor
830 or
838 and
847 >
854 <
861 =
868 !=
876 0=
884 1+
892 1-
900 emit
910 .
917 iodh
927 iod
936 rdrop
947 drop
957 dup
966 over
976 swap
986 >a
994 @a
1002 @a+
1011 a+
1019 a-
1027 a
1034 >b
1042 @b
1050 @b+
1059 !b+
1068 b+
1076 b-
1084 b
1091 true
1101 false
1112 Heap
1124 HeapRes
1139 HeapMax
1154 DP
1164 IN
1174 CORE_V
1188 EXT_V
1201 MODE
1213 LASTCALL
1229 NEST
1241 BASE
1253 EOF
1264 LASTWORD
1280 IRQRX
1293 OK_EN
1306 LOADNEST
1322 IRQERR
1336 IB
1346 Pad
1357 Fmt
1368 MemMax
1382 here
1395 corv
1408 extv
1421 hex
1435 decimal
1453 cr
1463 quote
1476 star
1488 space
1501 spaces
1518 bye
1527 compiling?
1549 print
1577 DP.len
1592 DP.data
1608 IB.len
1623 IB.data
1639 DP.print
1657 IB.print
1675 IB.len=b-IB
1708 readline
1771 strcmp
1804 strcpdp
1828 v.name
1842 v.type
1860 w.hash
1908 find.bin
1971 find
2013 strfind
2030 inner
2061 a=IB.next
2085 IB.limit
2106 IB.done?
2128 IN.aup
2150 skip_ws
2185 w.bpatch
2205 word
2265 '
2276 (
2315 0-9?
2342 A-F?
2372 a-f?
2402 @a_atoi?
2446 number
2505 immediate
2545 allot
2564 ,
2578 h,
2593 w,
2608 U8i
2620 U16i
2633 I32i
2646 swapi
2657 ,i
2666 h,i
2676 w,i
2686 okoff
2701 okon
2715 ok
2778 NEST+
2796 NEST-
2826 NESTED?
2845 LOADNEST+
2868 LOADNEST-
2899 LOADNEST?
2920 irqerr
2972 create
3051 :
3078 update-mode
3106 ;shdw
3155 ;
3200 c-number
3254 var
3274 const
3294 opcode
3320 qt.start
3350 qt.end
3398 "
3449 load
3493 fopen
3517 if{
3540 }if
3564 for{
3583 }for
3614 inner-c
3698 dowords
3786 outer
3801 boot
