24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 MODE_IMM
138 JMP
149 JAL
160 RET
171 BZ
181 BFOR
193 U8
203 U16
214 I32
225 MTR
236 RDROP
249 nop
258 reset
269 fence
280 clerr
291 tron
301 troff
312 dump
322 key
331 iorh
341 ior
350 r>
358 >r
366 r
373 call
383 pc
391 err
400 @
407 !
414 h@
422 h!
430 w@
438 w!
446 +
453 -
460 *
467 <<
475 >>
483 >>>
492 inv
501 xor
510 or
518 and
527 >
534 <
541 =
548 !=
556 0=
564 1+
572 1-
580 emit
590 .
597 iodh
607 iod
616 rdrop
627 drop
637 dup
646 over
656 swap
666 >a
674 @a
682 @a+
691 a+
699 a-
707 a
714 >b
722 @b
730 @b+
739 !b+
748 b+
756 b-
764 b
771 true
781 false
792 Heap
804 HeapRes
819 HeapMax
834 DP
844 IN
854 CONTEXT
869 CURRENT
884 MODE
896 LASTCALL
912 NEST
924 BASE
936 EOF
947 IB
957 Pad
968 Fmt
979 MemMax
993 here
1006 curr
1019 ctxt
1032 hex
1046 decimal
1064 cr
1074 quote
1087 star
1099 space
1112 spaces
1131 bye
1144 compiling?
1166 print
1197 DP.len
1212 DP.data
1228 IB.len
1243 IB.data
1259 DP.print
1277 IB.print
1295 newline?
1317 whitespace?
1352 IB.len=b-IB
1385 readline
1450 strcmp
1487 v.name
1501 v.type
1519 find
1570 inner
1603 a=IB.next
1627 IB.limit
1649 IB.done?
1671 IN.aup
1693 skip_ws
1730 w.bpatch
1750 word
1813 (
1855 0-9?
1883 A-F?
1914 a-f?
1945 @a_atoi?
1992 number
2056 immediate
2090 allot
2109 ,
2123 h,
2138 w,
2153 NEST+
2171 NEST-
2199 NESTED?
2218 create
2245 extend
2265 :
2290 update-mode
2319 ;
2358 c-number
2414 var
2440 const
2467 opcode
2500 if{
2523 }if
2545 for{
2564 }for
2590 inner-c
2674 dowords
2777 outer
2804 boot
