24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 MODE_IMM
138 JMP
149 JAL
160 RET
171 BZ
181 DRBLT
194 MTR
205 RDROP
218 U8
228 U16
239 I32
250 nop
259 +
266 -
273 1+
281 1-
289 *
296 and
305 inv
314 or
322 xor
331 <<
339 >>
347 >>>
356 =
363 >
370 <
377 !=
385 0=
393 true
403 false
414 call
424 r>
432 >r
440 r
447 pc
455 rdrop
466 drop
476 dup
485 over
495 swap
505 @
512 !
519 h@
527 h!
535 w@
543 w!
551 reset
562 iod
571 ior
580 iodh
590 iorh
600 key
609 emit
619 >a
627 @a
635 @a+
644 a+
652 a-
660 a
667 >b
675 @b
683 @b+
692 !b+
701 b+
709 b-
717 b
724 >x
732 x
739 >y
747 y
754 Boot
766 BootMax
781 CORE_V
795 FENCE
808 Heap
820 HeapRes
835 HeapMax
850 DP
860 IN
870 CONTEXT
885 CURRENT
900 MODE
912 EXT_V
925 LASTCALL
941 NEST
953 BASE
965 IBLen
978 IB
988 PadLen
1002 Pad
1013 FmtLen
1027 Fmt
1038 MemMax
1052 here
1067 curr
1082 ctxt
1097 interpret?
1124 compiling?
1151 immediate?
1178 allot
1201 ,
1215 h,
1230 w,
1245 NEST+
1265 NEST-
1285 NESTED?
1306 whitespace?
1341 a=IB+IN
1367 IN=a-IB
1393 IBLen-IN
1419 w-skip
1455 w-bpatch
1475 w-copy
1528 word
1554 create
1582 :
1625 update-mode
1659 ;
1707 var
1730 const
1753 opcode
1785 if{
1816 }if
1831 for{
1853 }for
1883 hex
1899 decimal
1919 cr
1929 quote
1942 space
1955 spaces
1974 bye
1983 newline?
2005 IBLen=b-IB
2043 readline
2096 strcmp
2145 v.name
2159 v.type
2177 v_find
2229 find
2243 immediate
2283 digit0-9?
2316 digitA-F?
2352 digit_a-f?
2389 number_10
2471 number_16
2535 number
2573 compile-number
2655 inner-compile
2768 inner
2807 .dp
2830 dowords
2927 outer
2945 version
2959 boot
