24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 MODE_IMM
138 JMP
149 JAL
160 RET
171 BZ
181 DRBLT
194 MTR
205 RDROP
218 U8
228 U16
239 I32
250 nop
259 +
266 -
273 1+
281 1-
289 *
296 and
305 inv
314 or
322 xor
331 <<
339 >>
347 >>>
356 =
363 >
370 <
377 !=
385 0=
393 true
403 false
414 call
424 r>
432 >r
440 r
447 pc
455 err
464 rdrop
475 drop
485 dup
494 over
504 swap
514 @
521 !
528 h@
536 h!
544 w@
552 w!
560 reset
571 fence
582 clerr
593 iod
602 ior
611 iodh
621 iorh
631 key
640 emit
650 >a
658 @a
666 @a+
675 a+
683 a-
691 a
698 >b
706 @b
714 @b+
723 !b+
732 b+
740 b-
748 b
755 >x
763 x
770 >y
778 y
785 Heap
797 HeapRes
812 HeapMax
827 DP
837 IN
847 CONTEXT
862 CURRENT
877 MODE
889 LASTCALL
905 NEST
917 BASE
929 IB
939 Pad
950 Fmt
961 MemMax
975 here
988 curr
1001 ctxt
1014 hex
1028 decimal
1046 cr
1056 quote
1069 star
1081 space
1094 spaces
1114 bye
1123 compiling?
1145 print
1177 DP.len
1192 DP.data
1208 IB.len
1223 IB.data
1239 DP.print
1257 IB.print
1275 newline?
1297 whitespace?
1332 IB.len=b-IB
1365 readline
1426 strcmp
1475 v.name
1489 v.type
1507 find
1560 inner
1593 a=IB.next
1617 IB.limit
1639 IB.done?
1661 IN.aup
1683 skip_ws
1721 w.bpatch
1741 word
1805 0-9?
1833 A-F?
1864 a-f?
1895 @a_atoi?
1942 number
2007 immediate
2041 allot
2060 ,
2074 h,
2089 w,
2104 NEST+
2122 NEST-
2151 NESTED?
2170 create
2197 extend
2217 :
2242 update-mode
2271 ;
2310 compile-number
2383 var
2409 const
2436 opcode
2469 if{
2497 }if
2519 for{
2538 }for
2569 inner-compile
2659 dowords
2762 outer
2780 boot
