159 T_VAR
172 T_CONST
187 T_OP
199 T_OBJ
212 T_IMM
225 MODE_INT
241 MODE_COM
257 ErrUnknown
275 ErrNest
290 HashA
303 HashB
316 HashC
329 HashBins
345 HashMask
361 JMP
372 JAL
383 RET
394 BZ
404 BFOR
416 U8
426 U16
437 I32
448 MTR
459 RDROP
472 nop
481 reset
492 halt
502 tron
512 troff
523 dump
533 key
542 iorh
552 load
562 save
572 >r
580 r
587 call
597 pc
605 >err
615 @
622 !
629 h@
637 h!
645 w@
653 w!
661 +
668 -
675 *
682 /
689 %
696 <<
704 >>
712 >>>
721 inv
730 xor
739 or
747 and
756 >
763 <
770 =
777 !=
785 0=
793 1+
801 1-
809 emit
819 .
826 iodh
836 iod
845 rdrop
856 drop
866 dup
875 over
885 swap
895 >a
903 @a
911 @a+
920 a+
928 a-
936 a
943 >b
951 @b
959 @b+
968 !b+
977 b+
985 b-
993 b
1000 true
1010 false
1021 Heap
1033 HeapRes
1048 HeapMax
1063 DP
1073 IN
1083 CORE_V
1097 EXT_V
1110 MODE
1122 LASTCALL
1138 NEST
1150 BASE
1162 EOF
1173 LASTWORD
1189 IRQRX
1202 OK_EN
1215 LOADNEST
1231 IRQERR
1245 IB
1255 Pad
1266 Fmt
1277 MemMax
1291 here
1304 corv
1317 extv
1330 hex
1344 decimal
1362 cr
1372 quote
1385 star
1397 space
1410 spaces
1428 bye
1437 compiling?
1459 print
1488 DP.len
1503 DP.data
1519 IB.len
1534 IB.data
1550 DP.print
1568 IB.print
1586 IB.len=b-IB
1619 readline
1681 strcmp
1715 strcpdp
1740 v.name
1754 v.type
1772 w.hash
1821 find.bin
1869 find
1903 strfind
1920 inner
1951 a=IB.next
1975 IB.limit
1997 IB.done?
2019 IN.aup
2041 skip_ws
2076 w.bpatch
2096 word
2156 '
2167 (
2206 0-9?
2233 A-F?
2263 a-f?
2293 @a_atoi?
2337 number
2397 immediate
2437 allot
2456 ,
2470 h,
2485 w,
2500 U8i
2512 U16i
2525 I32i
2538 swapi
2549 ,i
2558 h,i
2568 w,i
2578 okoff
2593 okon
2607 ok
2670 NEST+
2688 NEST-
2718 NESTED?
2737 LOADNEST+
2760 LOADNEST-
2791 LOADNEST?
2812 irqerr
2864 create
2910 :
2937 update-mode
2965 ;shdw
3014 ;
3059 c-number
3113 var
3133 const
3153 opcode
3179 qt.start
3209 qt.end
3257 "
3308 load"
3368 if{
3391 }if
3415 for{
3434 }for
3465 inner-c
3549 dowords
3637 outer
3652 boot
