159 T_VAR
172 T_CONST
187 T_OP
199 T_OBJ
212 T_IMM
225 MODE_INT
241 MODE_COM
257 ErrUnknown
275 ErrNest
290 HashA
303 HashB
316 HashC
329 HashBins
345 HashMask
361 JMP
372 JAL
383 RET
394 BZ
404 BFOR
416 U8
426 U16
437 I32
448 MTR
459 RDROP
472 nop
481 reset
492 halt
502 tron
512 troff
523 dump
533 key
542 iorh
552 load
562 save
572 >r
580 r
587 call
597 pc
605 err
614 >err
624 @
631 !
638 h@
646 h!
654 w@
662 w!
670 +
677 -
684 *
691 /
698 %
705 <<
713 >>
721 >>>
730 inv
739 xor
748 or
756 and
765 >
772 <
779 =
786 !=
794 0=
802 1+
810 1-
818 emit
828 .
835 iodh
845 iod
854 rdrop
865 drop
875 dup
884 over
894 swap
904 >a
912 @a
920 @a+
929 a+
937 a-
945 a
952 >b
960 @b
968 @b+
977 !b+
986 b+
994 b-
1002 b
1009 true
1019 false
1030 Heap
1042 HeapRes
1057 HeapMax
1072 DP
1082 IN
1092 CORE_V
1106 EXT_V
1119 MODE
1131 LASTCALL
1147 NEST
1159 BASE
1171 EOF
1182 LASTWORD
1198 IRQRX
1211 OK_EN
1224 LOADNEST
1240 IRQERR
1254 IB
1264 Pad
1275 Fmt
1286 MemMax
1300 here
1313 corv
1326 extv
1339 hex
1353 decimal
1371 cr
1381 quote
1394 star
1406 space
1419 spaces
1437 bye
1446 compiling?
1468 print
1497 DP.len
1512 DP.data
1528 IB.len
1543 IB.data
1559 DP.print
1577 IB.print
1595 IB.len=b-IB
1628 readline
1690 strcmp
1724 v.name
1738 v.type
1756 w.hash
1805 find.bin
1853 find
1887 inner
1918 a=IB.next
1942 IB.limit
1964 IB.done?
1986 IN.aup
2008 skip_ws
2043 w.bpatch
2063 word
2123 (
2162 0-9?
2189 A-F?
2219 a-f?
2249 @a_atoi?
2293 number
2353 immediate
2393 allot
2412 ,
2426 h,
2441 w,
2456 okoff
2471 okon
2485 ok
2548 NEST+
2566 NEST-
2596 NESTED?
2615 LOADNEST+
2638 LOADNEST-
2669 LOADNEST?
2690 irqerr
2742 create
2788 :
2815 update-mode
2843 ;shdw
2892 ;
2937 c-number
2991 var
3011 const
3031 opcode
3057 qt.start
3087 qt.end
3135 "
3186 load"
3246 if{
3269 }if
3293 for{
3312 }for
3343 inner-c
3427 dowords
3515 outer
3530 boot
