152 T_VAR
165 T_CONST
180 T_OP
192 T_OBJ
205 T_IMM
218 MODE_INT
234 MODE_COM
250 ErrUnknown
268 HashA
281 HashB
294 HashC
307 HashBins
323 HashMask
339 JMP
350 JAL
361 RET
372 BZ
382 BFOR
394 U8
404 U16
415 I32
426 MTR
437 RDROP
450 nop
459 reset
470 halt
480 tron
490 troff
501 dump
511 key
520 iorh
530 load
540 save
550 >r
558 r
565 call
575 pc
583 err
592 >err
602 @
609 !
616 h@
624 h!
632 w@
640 w!
648 +
655 -
662 *
669 /
676 %
683 <<
691 >>
699 >>>
708 inv
717 xor
726 or
734 and
743 >
750 <
757 =
764 !=
772 0=
780 1+
788 1-
796 emit
806 .
813 iodh
823 iod
832 rdrop
843 drop
853 dup
862 over
872 swap
882 >a
890 @a
898 @a+
907 a+
915 a-
923 a
930 >b
938 @b
946 @b+
955 !b+
964 b+
972 b-
980 b
987 true
997 false
1008 Heap
1020 HeapRes
1035 HeapMax
1050 DP
1060 IN
1070 CORE_V
1084 EXT_V
1097 MODE
1109 LASTCALL
1125 NEST
1137 BASE
1149 EOF
1160 LASTWORD
1176 IRQRX
1189 OK_EN
1202 LOADNEST
1218 IB
1228 Pad
1239 Fmt
1250 MemMax
1264 here
1277 corv
1290 extv
1303 hex
1317 decimal
1335 cr
1345 quote
1358 star
1370 space
1383 spaces
1401 bye
1410 compiling?
1432 print
1461 DP.len
1476 DP.data
1492 IB.len
1507 IB.data
1523 DP.print
1541 IB.print
1559 IB.len=b-IB
1592 readline
1654 strcmp
1688 v.name
1702 v.type
1720 w.hash
1769 find.bin
1817 find
1851 inner
1882 a=IB.next
1906 IB.limit
1928 IB.done?
1950 IN.aup
1972 skip_ws
2007 w.bpatch
2027 word
2087 (
2126 0-9?
2153 A-F?
2183 a-f?
2213 @a_atoi?
2257 number
2317 immediate
2357 allot
2376 ,
2390 h,
2405 w,
2420 okoff
2435 okon
2449 ok
2476 prompt
2512 NEST+
2530 NEST-
2557 NESTED?
2576 LOADNEST+
2599 LOADNEST-
2630 LOADNEST?
2651 create
2697 :
2724 update-mode
2752 ;shdw
2801 ;
2846 c-number
2900 var
2920 const
2940 opcode
2966 qt.start
2996 qt.end
3044 "
3095 load"
3155 if{
3178 }if
3202 for{
3221 }for
3252 inner-c
3336 dowords
3426 outer
3441 boot
