159 T_VAR
172 T_CONST
187 T_OP
199 T_OBJ
212 T_IMM
225 MODE_INT
241 MODE_COM
257 ErrUnknown
275 ErrNest
290 ErrFilepath
309 HashA
322 HashB
335 HashC
348 HashBins
364 HashMask
380 JMP
391 JAL
402 RET
413 BZ
423 BFOR
435 U8
445 U16
456 I32
467 MTR
478 RDROP
491 nop
500 reset
511 halt
521 tron
531 troff
542 dump
552 key
561 iorh
571 load_
582 fopen_
594 fread
605 fwrite
617 fseek
628 ftell
639 ftrunc
651 fclose
663 >r
671 r
678 call
688 pc
696 >err
706 @
713 !
720 h@
728 h!
736 w@
744 w!
752 +
759 -
766 *
773 /
780 %
787 <<
795 >>
803 >>>
812 inv
821 xor
830 or
838 and
847 >
854 <
861 =
868 !=
876 0=
884 1+
892 1-
900 emit
910 .
917 iodh
927 iod
936 rdrop
947 drop
957 dup
966 over
976 swap
986 >a
994 @a
1002 @a+
1011 a+
1019 a-
1027 a
1034 >b
1042 @b
1050 @b+
1059 !b+
1068 b+
1076 b-
1084 b
1091 true
1101 false
1112 Heap
1124 HeapRes
1139 HeapMax
1154 DP
1164 IN
1174 CORE_V
1188 EXT_V
1201 MODE
1213 LASTCALL
1229 NEST
1241 BASE
1253 EOF
1264 LASTWORD
1280 IRQRX
1293 OK_EN
1306 LOADNEST
1322 IRQERR
1336 IB
1346 Pad
1357 Fmt
1368 MemMax
1382 here
1395 corv
1408 extv
1421 hex
1435 decimal
1453 cr
1463 quote
1476 star
1488 space
1501 spaces
1519 bye
1528 compiling?
1550 print
1579 DP.len
1594 DP.data
1610 IB.len
1625 IB.data
1641 DP.print
1659 IB.print
1677 IB.len=b-IB
1710 readline
1772 strcmp
1806 strcpdp
1831 v.name
1845 v.type
1863 w.hash
1912 find.bin
1975 find
2017 strfind
2034 inner
2065 a=IB.next
2089 IB.limit
2111 IB.done?
2133 IN.aup
2155 skip_ws
2190 w.bpatch
2210 word
2270 '
2281 (
2320 0-9?
2347 A-F?
2377 a-f?
2407 @a_atoi?
2451 number
2511 immediate
2551 allot
2570 ,
2584 h,
2599 w,
2614 U8i
2626 U16i
2639 I32i
2652 swapi
2663 ,i
2672 h,i
2682 w,i
2692 okoff
2707 okon
2721 ok
2784 NEST+
2802 NEST-
2832 NESTED?
2851 LOADNEST+
2874 LOADNEST-
2905 LOADNEST?
2926 irqerr
2978 create
3057 :
3084 update-mode
3112 ;shdw
3161 ;
3206 c-number
3260 var
3280 const
3300 opcode
3326 qt.start
3356 qt.end
3404 "
3455 load
3499 fopen
3523 if{
3546 }if
3570 for{
3589 }for
3620 inner-c
3704 dowords
3792 outer
3807 boot
