152 T_VAR
165 T_CONST
180 T_OP
192 T_OBJ
205 T_IMM
218 MODE_INT
234 MODE_COM
250 HashA
263 HashB
276 HashC
289 HashBins
305 HashMask
321 JMP
332 JAL
343 RET
354 BZ
364 BFOR
376 U8
386 U16
397 I32
408 MTR
419 RDROP
432 nop
441 reset
452 clerr
463 halt
473 tron
483 troff
494 dump
504 key
513 iorh
523 >r
531 r
538 call
548 pc
556 err
565 @
572 !
579 h@
587 h!
595 w@
603 w!
611 +
618 -
625 *
632 /
639 %
646 <<
654 >>
662 >>>
671 inv
680 xor
689 or
697 and
706 >
713 <
720 =
727 !=
735 0=
743 1+
751 1-
759 emit
769 .
776 iodh
786 iod
795 rdrop
806 drop
816 dup
825 over
835 swap
845 >a
853 @a
861 @a+
870 a+
878 a-
886 a
893 >b
901 @b
909 @b+
918 !b+
927 b+
935 b-
943 b
950 true
960 false
971 Heap
983 HeapRes
998 HeapMax
1013 DP
1023 IN
1033 CORE_V
1047 EXT_V
1060 MODE
1072 LASTCALL
1088 NEST
1100 BASE
1112 EOF
1123 LASTWORD
1139 IRQRX
1152 IB
1162 Pad
1173 Fmt
1184 MemMax
1198 here
1211 corv
1224 extv
1237 hex
1251 decimal
1269 cr
1279 quote
1292 star
1304 space
1317 spaces
1335 bye
1344 compiling?
1366 print
1395 DP.len
1410 DP.data
1426 IB.len
1441 IB.data
1457 DP.print
1475 IB.print
1493 IB.len=b-IB
1526 readline
1588 strcmp
1622 v.name
1636 v.type
1654 w.hash
1703 find.bin
1751 find
1785 inner
1816 a=IB.next
1840 IB.limit
1862 IB.done?
1884 IN.aup
1906 skip_ws
1941 w.bpatch
1961 word
2021 (
2060 0-9?
2087 A-F?
2117 a-f?
2147 @a_atoi?
2191 number
2251 immediate
2291 allot
2310 ,
2324 h,
2339 w,
2354 NEST+
2372 NEST-
2399 NESTED?
2418 create
2464 :
2491 update-mode
2519 ;
2564 c-number
2618 var
2638 const
2658 opcode
2684 if{
2707 }if
2731 for{
2750 }for
2781 inner-c
2865 dowords
2963 outer
2978 boot
