159 T_VAR
172 T_CONST
187 T_OP
199 T_OBJ
212 T_IMM
225 MODE_INT
241 MODE_COM
257 ErrUnknown
275 ErrNest
290 ErrIOSAVE
307 HashA
320 HashB
333 HashC
346 HashBins
362 HashMask
378 JMP
389 JAL
400 RET
411 BZ
421 BFOR
433 U8
443 U16
454 I32
465 MTR
476 RDROP
489 nop
498 reset
509 halt
519 tron
529 troff
540 dump
550 key
559 iorh
569 load
579 save
589 >r
597 r
604 call
614 pc
622 >err
632 @
639 !
646 h@
654 h!
662 w@
670 w!
678 +
685 -
692 *
699 /
706 %
713 <<
721 >>
729 >>>
738 inv
747 xor
756 or
764 and
773 >
780 <
787 =
794 !=
802 0=
810 1+
818 1-
826 emit
836 .
843 iodh
853 iod
862 rdrop
873 drop
883 dup
892 over
902 swap
912 >a
920 @a
928 @a+
937 a+
945 a-
953 a
960 >b
968 @b
976 @b+
985 !b+
994 b+
1002 b-
1010 b
1017 true
1027 false
1038 Heap
1050 HeapRes
1065 HeapMax
1080 DP
1090 IN
1100 CORE_V
1114 EXT_V
1127 MODE
1139 LASTCALL
1155 NEST
1167 BASE
1179 EOF
1190 LASTWORD
1206 IRQRX
1219 OK_EN
1232 LOADNEST
1248 IRQERR
1262 IB
1272 Pad
1283 Fmt
1294 MemMax
1308 here
1321 corv
1334 extv
1347 hex
1361 decimal
1379 cr
1389 quote
1402 star
1414 space
1427 spaces
1445 bye
1454 compiling?
1476 print
1505 DP.len
1520 DP.data
1536 IB.len
1551 IB.data
1567 DP.print
1585 IB.print
1603 IB.len=b-IB
1636 readline
1698 strcmp
1732 strcpdp
1757 v.name
1771 v.type
1789 w.hash
1838 find.bin
1886 find
1920 strfind
1937 inner
1968 a=IB.next
1992 IB.limit
2014 IB.done?
2036 IN.aup
2058 skip_ws
2093 w.bpatch
2113 word
2173 '
2184 (
2223 0-9?
2250 A-F?
2280 a-f?
2310 @a_atoi?
2354 number
2414 immediate
2454 allot
2473 ,
2487 h,
2502 w,
2517 U8i
2529 U16i
2542 I32i
2555 swapi
2566 ,i
2575 h,i
2585 w,i
2595 okoff
2610 okon
2624 ok
2687 NEST+
2705 NEST-
2735 NESTED?
2754 LOADNEST+
2777 LOADNEST-
2808 LOADNEST?
2829 irqerr
2881 create
2927 :
2954 update-mode
2982 ;shdw
3031 ;
3076 c-number
3130 var
3150 const
3170 opcode
3196 qt.start
3226 qt.end
3274 "
3325 load"
3385 save"
3427 if{
3450 }if
3474 for{
3493 }for
3524 inner-c
3608 dowords
3696 outer
3711 boot
