144 T_VAR
157 T_CONST
172 T_OP
184 T_OBJ
197 T_IMM
210 MODE_INT
226 MODE_COM
242 HashA
255 HashB
268 HashC
281 HashBins
297 HashMask
313 JMP
324 JAL
335 RET
346 BZ
356 BFOR
368 U8
378 U16
389 I32
400 MTR
411 RDROP
424 nop
433 reset
444 clerr
455 tron
465 troff
476 dump
486 key
495 iorh
505 >r
513 r
520 call
530 pc
538 err
547 @
554 !
561 h@
569 h!
577 w@
585 w!
593 +
600 -
607 *
614 /
621 %
628 <<
636 >>
644 >>>
653 inv
662 xor
671 or
679 and
688 >
695 <
702 =
709 !=
717 0=
725 1+
733 1-
741 emit
751 .
758 iodh
768 iod
777 rdrop
788 drop
798 dup
807 over
817 swap
827 >a
835 @a
843 @a+
852 a+
860 a-
868 a
875 >b
883 @b
891 @b+
900 !b+
909 b+
917 b-
925 b
932 true
942 false
953 Heap
965 HeapRes
980 HeapMax
995 DP
1005 IN
1015 CORE_V
1029 EXT_V
1042 MODE
1054 LASTCALL
1070 NEST
1082 BASE
1094 EOF
1105 LASTWORD
1121 IB
1131 Pad
1142 Fmt
1153 MemMax
1167 here
1180 corv
1193 extv
1206 hex
1220 decimal
1238 cr
1248 quote
1261 star
1273 space
1286 spaces
1304 bye
1317 compiling?
1339 print
1368 DP.len
1383 DP.data
1399 IB.len
1414 IB.data
1430 DP.print
1448 IB.print
1466 newline?
1488 whitespace?
1523 IB.len=b-IB
1556 readline
1618 strcmp
1652 v.name
1666 v.type
1684 w.hash
1733 find.bin
1781 find
1815 inner
1846 a=IB.next
1870 IB.limit
1892 IB.done?
1914 IN.aup
1936 skip_ws
1971 w.bpatch
1991 word
2051 (
2090 0-9?
2117 A-F?
2147 a-f?
2177 @a_atoi?
2221 number
2281 immediate
2321 allot
2340 ,
2354 h,
2369 w,
2384 NEST+
2402 NEST-
2429 NESTED?
2448 cr.link
2473 create
2505 :
2532 update-mode
2560 ;
2598 c-number
2652 var
2675 const
2699 opcode
2729 if{
2752 }if
2776 for{
2795 }for
2826 inner-c
2910 dowords
3008 outer
3034 boot
