24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 MODE_IMM
138 JMP
149 JAL
160 RET
171 BZ
181 DRBLT
194 MTR
205 RDROP
218 U8
228 U16
239 I32
250 nop
259 +
266 -
273 1+
281 1-
289 *
296 and
305 inv
314 or
322 xor
331 <<
339 >>
347 >>>
356 =
363 >
370 <
377 !=
385 0=
393 true
403 false
414 call
424 r>
432 >r
440 r
447 pc
455 rdrop
466 drop
476 dup
485 over
495 swap
505 @
512 !
519 h@
527 h!
535 w@
543 w!
551 reset
562 iod
571 ior
580 iodh
590 iorh
600 key
609 emit
619 >a
627 @a
635 @a+
644 a+
652 a-
660 a
667 >b
675 @b
683 @b+
692 !b+
701 b+
709 b-
717 b
724 >x
732 x
739 >y
747 y
754 Heap
766 HeapRes
781 HeapMax
796 DP
806 IN
816 CONTEXT
831 CURRENT
846 MODE
858 LASTCALL
874 NEST
886 BASE
898 IB
908 Pad
919 Fmt
930 MemMax
944 here
957 curr
970 ctxt
983 hex
997 decimal
1015 cr
1025 quote
1038 star
1050 space
1063 spaces
1083 bye
1092 print
1124 DP.len
1139 DP.data
1155 IB.len
1170 IB.data
1186 DP.print
1204 IB.print
1222 newline?
1244 whitespace?
1279 IB.len=b-IB
1312 readline
1373 strcmp
1422 v.name
1436 v.type
1454 find
1507 inner
1540 a=IB.next
1564 IB.limit
1586 IB.done?
1608 IN.aup
1630 skip_ws
1668 w-bpatch
1688 word
1752 digit0-9?
1785 digitA-F?
1821 digit_a-f?
1858 number_10
1943 number_16
2025 number
2061 dowords
2143 outer
2161 boot
