24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 MODE_IMM
138 JMP
149 JAL
160 RET
171 BZ
181 DRBLT
194 MTR
205 RDROP
218 U8
228 U16
239 I32
250 nop
259 +
266 -
273 1+
281 1-
289 *
296 and
305 inv
314 or
322 xor
331 <<
339 >>
347 >>>
356 =
363 >
370 <
377 !=
385 0=
393 true
403 false
414 call
424 r>
432 >r
440 r
447 pc
455 rdrop
466 drop
476 dup
485 over
495 swap
505 @
512 !
519 h@
527 h!
535 w@
543 w!
551 reset
562 iod
571 ior
580 iodh
590 iorh
600 key
609 emit
619 >a
627 @a
635 @a+
644 a+
652 a-
660 a
667 >b
675 @b
683 @b+
692 !b+
701 b+
709 b-
717 b
724 >x
732 x
739 >y
747 y
754 Boot
766 BootMax
781 CORE_V
795 FENCE
808 Heap
820 HeapRes
835 HeapMax
850 DP
860 IN
870 CONTEXT
885 CURRENT
900 MODE
912 EXT_V
925 LASTCALL
941 NEST
953 BASE
965 IBLen
978 IB
988 PadLen
1002 Pad
1013 FmtLen
1027 Fmt
1038 MemMax
1052 here
1065 curr
1078 ctxt
1091 interpret?
1113 compiling?
1135 immediate?
1157 allot
1176 ,
1190 h,
1205 w,
1220 NEST+
1238 NEST-
1256 NESTED?
1275 whitespace?
1310 a=IB+IN
1332 IN=a-IB
1354 IBLen-IN
1376 w-skip
1412 w-bpatch
1432 w-copy
1485 word
1509 create
1537 :
1571 update-mode
1600 ;
1640 var
1660 const
1680 opcode
1706 if{
1734 }if
1749 for{
1768 }for
1792 hex
1806 decimal
1824 cr
1834 quote
1847 space
1860 spaces
1879 bye
1888 newline?
1910 IBLen=b-IB
1942 readline
1993 strcmp
2042 v.name
2056 v.type
2074 v_find
2126 find
2140 immediate
2174 digit0-9?
2207 digitA-F?
2243 digit_a-f?
2280 number_10
2362 number_16
2426 number
2462 compile-number
2535 inner-compile
2625 inner
2658 .dp
2681 dowords
2778 outer
2796 version
2810 boot
