24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 HashA
135 HashB
148 HashC
161 HashBins
177 HashMask
193 JMP
204 JAL
215 RET
226 BZ
236 BFOR
248 U8
258 U16
269 I32
280 MTR
291 RDROP
304 nop
313 reset
324 clerr
335 tron
345 troff
356 dump
366 key
375 iorh
385 >r
393 r
400 call
410 pc
418 err
427 @
434 !
441 h@
449 h!
457 w@
465 w!
473 +
480 -
487 *
494 /
501 %
508 <<
516 >>
524 >>>
533 inv
542 xor
551 or
559 and
568 >
575 <
582 =
589 !=
597 0=
605 1+
613 1-
621 emit
631 .
638 iodh
648 iod
657 rdrop
668 drop
678 dup
687 over
697 swap
707 >a
715 @a
723 @a+
732 a+
740 a-
748 a
755 >b
763 @b
771 @b+
780 !b+
789 b+
797 b-
805 b
812 true
822 false
833 Heap
845 HeapRes
860 HeapMax
875 DP
885 IN
895 CONTEXT
910 CURRENT
925 MODE
937 LASTCALL
953 NEST
965 BASE
977 EOF
988 IB
998 Pad
1009 Fmt
1020 MemMax
1034 here
1047 curr
1060 ctxt
1073 hex
1087 decimal
1105 cr
1115 quote
1128 star
1140 space
1153 spaces
1171 bye
1184 compiling?
1206 print
1235 DP.len
1250 DP.data
1266 IB.len
1281 IB.data
1297 DP.print
1315 IB.print
1333 newline?
1355 whitespace?
1390 IB.len=b-IB
1423 readline
1485 strcmp
1519 v.name
1533 v.type
1551 find
1599 inner
1630 a=IB.next
1654 IB.limit
1676 IB.done?
1698 IN.aup
1720 skip_ws
1755 w.bpatch
1775 word
1835 (
1874 0-9?
1901 A-F?
1931 a-f?
1961 @a_atoi?
2005 number
2065 immediate
2098 allot
2117 ,
2131 h,
2146 w,
2161 NEST+
2179 NEST-
2206 NESTED?
2225 create
2252 extend
2272 :
2297 update-mode
2325 ;
2363 c-number
2417 var
2443 const
2470 opcode
2503 if{
2526 }if
2550 for{
2569 }for
2600 inner-c
2684 dowords
2782 outer
2808 boot
