159 T_VAR
172 T_CONST
187 T_OP
199 T_OBJ
212 T_IMM
225 MODE_INT
241 MODE_COM
257 ErrUnknown
275 ErrNest
290 HashA
303 HashB
316 HashC
329 HashBins
345 HashMask
361 JMP
372 JAL
383 RET
394 BZ
404 BFOR
416 U8
426 U16
437 I32
448 MTR
459 RDROP
472 nop
481 reset
492 halt
502 tron
512 troff
523 dump
533 key
542 iorh
552 load
562 save
572 >r
580 r
587 call
597 pc
605 >err
615 @
622 !
629 h@
637 h!
645 w@
653 w!
661 +
668 -
675 *
682 /
689 %
696 <<
704 >>
712 >>>
721 inv
730 xor
739 or
747 and
756 >
763 <
770 =
777 !=
785 0=
793 1+
801 1-
809 emit
819 .
826 iodh
836 iod
845 rdrop
856 drop
866 dup
875 over
885 swap
895 >a
903 @a
911 @a+
920 a+
928 a-
936 a
943 >b
951 @b
959 @b+
968 !b+
977 b+
985 b-
993 b
1000 true
1010 false
1021 Heap
1033 HeapRes
1048 HeapMax
1063 DP
1073 IN
1083 CORE_V
1097 EXT_V
1110 MODE
1122 LASTCALL
1138 NEST
1150 BASE
1162 EOF
1173 LASTWORD
1189 IRQRX
1202 OK_EN
1215 LOADNEST
1231 IRQERR
1245 IB
1255 Pad
1266 Fmt
1277 MemMax
1291 here
1304 corv
1317 extv
1330 hex
1344 decimal
1362 cr
1372 quote
1385 star
1397 space
1410 spaces
1428 bye
1437 compiling?
1459 print
1488 DP.len
1503 DP.data
1519 IB.len
1534 IB.data
1550 DP.print
1568 IB.print
1586 IB.len=b-IB
1619 readline
1681 strcmp
1715 v.name
1729 v.type
1747 w.hash
1796 find.bin
1844 find
1878 inner
1909 a=IB.next
1933 IB.limit
1955 IB.done?
1977 IN.aup
1999 skip_ws
2034 w.bpatch
2054 word
2114 (
2153 0-9?
2180 A-F?
2210 a-f?
2240 @a_atoi?
2284 number
2344 immediate
2384 allot
2403 ,
2417 h,
2432 w,
2447 okoff
2462 okon
2476 ok
2539 NEST+
2557 NEST-
2587 NESTED?
2606 LOADNEST+
2629 LOADNEST-
2660 LOADNEST?
2681 irqerr
2733 create
2779 :
2806 update-mode
2834 ;shdw
2883 ;
2928 c-number
2982 var
3002 const
3022 opcode
3048 qt.start
3078 qt.end
3126 "
3177 load"
3237 if{
3260 }if
3284 for{
3303 }for
3334 inner-c
3418 dowords
3506 outer
3521 boot
