24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 MODE_IMM
138 JMP
149 JAL
160 RET
171 BZ
181 DRBLT
194 MTR
205 RDROP
218 U8
228 U16
239 I32
250 nop
259 +
266 -
273 1+
281 1-
289 *
296 and
305 inv
314 or
322 xor
331 <<
339 >>
347 >>>
356 =
363 >
370 <
377 !=
385 0=
393 true
403 false
414 call
424 r>
432 >r
440 r
447 pc
455 err
464 rdrop
475 drop
485 dup
494 over
504 swap
514 @
521 !
528 h@
536 h!
544 w@
552 w!
560 reset
571 fence
582 clerr
593 iod
602 ior
611 iodh
621 iorh
631 key
640 emit
650 >a
658 @a
666 @a+
675 a+
683 a-
691 a
698 >b
706 @b
714 @b+
723 !b+
732 b+
740 b-
748 b
755 >x
763 x
770 >y
778 y
785 Heap
797 HeapRes
812 HeapMax
827 DP
837 IN
847 CONTEXT
862 CURRENT
877 MODE
889 LASTCALL
905 NEST
917 BASE
929 IB
939 Pad
950 Fmt
961 MemMax
975 here
988 curr
1001 ctxt
1014 hex
1028 decimal
1046 cr
1056 quote
1069 star
1081 space
1094 spaces
1114 bye
1123 print
1155 DP.len
1170 DP.data
1186 IB.len
1201 IB.data
1217 DP.print
1235 IB.print
1253 newline?
1275 whitespace?
1310 IB.len=b-IB
1343 readline
1404 strcmp
1453 v.name
1467 v.type
1485 find
1538 inner
1571 a=IB.next
1595 IB.limit
1617 IB.done?
1639 IN.aup
1661 skip_ws
1699 w.bpatch
1719 word
1783 0-9?
1811 A-F?
1842 a-f?
1873 @a_atoi?
1920 number
1985 dowords
2067 outer
2085 boot
