159 T_VAR
172 T_CONST
187 T_OP
199 T_OBJ
212 T_IMM
225 MODE_INT
241 MODE_COM
257 ErrUnknown
275 ErrNest
290 ErrFilepath
309 HashA
322 HashB
335 HashC
348 HashBins
364 HashMask
380 JMP
391 JAL
402 RET
413 BZ
423 BFOR
435 U8
445 U16
456 I32
467 MTR
478 RDROP
491 nop
500 reset
511 halt
521 tron
531 troff
542 dump
552 key
561 iorh
571 load_
582 fopen_
594 fread
605 fwrite
617 fseek
628 ftell
639 ftrunc
651 fclose
663 >r
671 r
678 call
688 pc
696 >err
706 @
713 !
720 h@
728 h!
736 w@
744 w!
752 +
759 -
766 *
773 /
780 %
787 <<
795 >>
803 >>>
812 inv
821 xor
830 or
838 and
847 >
854 <
861 =
868 !=
876 0=
884 1+
892 1-
900 emit
910 .
917 iodh
927 iod
936 rdrop
947 drop
957 dup
966 over
976 swap
986 >a
994 @a
1002 @a+
1011 a+
1019 a-
1027 a
1034 >b
1042 @b
1050 @b+
1059 !b+
1068 b+
1076 b-
1084 b
1091 true
1101 false
1112 Heap
1124 HeapRes
1139 HeapMax
1154 DP
1164 IN
1174 CORE_V
1188 EXT_V
1201 MODE
1213 LASTCALL
1229 NEST
1241 BASE
1253 EOF
1264 LASTWORD
1280 IRQRX
1293 OK_EN
1306 LOADNEST
1322 IRQERR
1336 IB
1346 Pad
1357 Fmt
1368 MemMax
1382 here
1395 corv
1408 extv
1421 hex
1435 decimal
1453 cr
1463 quote
1476 star
1488 space
1501 spaces
1519 bye
1528 compiling?
1550 print
1579 DP.len
1594 DP.data
1610 IB.len
1625 IB.data
1641 DP.print
1659 IB.print
1677 IB.len=b-IB
1710 readline
1772 strcmp
1806 strcpdp
1831 v.name
1845 v.type
1863 w.hash
1912 find.bin
1960 find
1994 strfind
2011 inner
2042 a=IB.next
2066 IB.limit
2088 IB.done?
2110 IN.aup
2132 skip_ws
2167 w.bpatch
2187 word
2247 '
2258 (
2297 0-9?
2324 A-F?
2354 a-f?
2384 @a_atoi?
2428 number
2488 immediate
2528 allot
2547 ,
2561 h,
2576 w,
2591 U8i
2603 U16i
2616 I32i
2629 swapi
2640 ,i
2649 h,i
2659 w,i
2669 okoff
2684 okon
2698 ok
2761 NEST+
2779 NEST-
2809 NESTED?
2828 LOADNEST+
2851 LOADNEST-
2882 LOADNEST?
2903 irqerr
2955 create
3001 :
3028 update-mode
3056 ;shdw
3105 ;
3150 c-number
3204 var
3224 const
3244 opcode
3270 qt.start
3300 qt.end
3348 "
3399 load
3443 fopen
3467 if{
3490 }if
3514 for{
3533 }for
3564 inner-c
3648 dowords
3736 outer
3751 boot
