24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 MODE_IMM
138 JMP
149 JAL
160 RET
171 BZ
181 DRBLT
194 MTR
205 RDROP
218 U8
228 U16
239 I32
250 nop
259 +
266 -
273 1+
281 1-
289 *
296 and
305 inv
314 or
322 xor
331 <<
339 >>
347 >>>
356 =
363 >
370 <
377 !=
385 0=
393 true
403 false
414 call
424 r>
432 >r
440 r
447 pc
455 rdrop
466 drop
476 dup
485 over
495 swap
505 @
512 !
519 h@
527 h!
535 w@
543 w!
551 reset
562 fence
573 iod
582 ior
591 iodh
601 iorh
611 key
620 emit
630 >a
638 @a
646 @a+
655 a+
663 a-
671 a
678 >b
686 @b
694 @b+
703 !b+
712 b+
720 b-
728 b
735 >x
743 x
750 >y
758 y
765 Heap
777 HeapRes
792 HeapMax
807 DP
817 IN
827 CONTEXT
842 CURRENT
857 MODE
869 LASTCALL
885 NEST
897 BASE
909 IB
919 Pad
930 Fmt
941 MemMax
955 here
968 curr
981 ctxt
994 hex
1008 decimal
1026 cr
1036 quote
1049 star
1061 space
1074 spaces
1094 bye
1103 print
1135 DP.len
1150 DP.data
1166 IB.len
1181 IB.data
1197 DP.print
1215 IB.print
1233 newline?
1255 whitespace?
1290 IB.len=b-IB
1323 readline
1384 strcmp
1433 v.name
1447 v.type
1465 find
1518 inner
1551 a=IB.next
1575 IB.limit
1597 IB.done?
1619 IN.aup
1641 skip_ws
1679 w.bpatch
1699 word
1763 0-9?
1791 A-F?
1822 a-f?
1853 @a_atoi?
1900 number
1965 dowords
2047 outer
2065 boot
