24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 MODE_IMM
138 MTR
149 RDROP
162 JMP
173 JAL
184 RET
195 BZ
205 BFOR
217 U8
227 U16
238 I32
249 nop
258 +
265 -
272 1+
280 1-
288 *
295 and
304 inv
313 or
321 xor
330 <<
338 >>
346 >>>
355 =
362 >
369 <
376 !=
384 0=
392 true
402 false
413 call
423 r>
431 >r
439 r
446 pc
454 err
463 rdrop
474 drop
484 dup
493 over
503 swap
513 @
520 !
527 h@
535 h!
543 w@
551 w!
559 reset
570 fence
581 clerr
592 iod
601 ior
610 iodh
620 iorh
630 key
639 emit
649 .
656 dump
666 tron
676 troff
687 >a
695 @a
703 @a+
712 a+
720 a-
728 a
735 >b
743 @b
751 @b+
760 !b+
769 b+
777 b-
785 b
792 >x
800 x
807 >y
815 y
822 Heap
834 HeapRes
849 HeapMax
864 DP
874 IN
884 CONTEXT
899 CURRENT
914 MODE
926 LASTCALL
942 NEST
954 BASE
966 EOF
977 IB
987 Pad
998 Fmt
1009 MemMax
1023 here
1036 curr
1049 ctxt
1062 hex
1076 decimal
1094 cr
1104 quote
1117 star
1129 space
1142 spaces
1161 bye
1174 compiling?
1196 print
1227 DP.len
1242 DP.data
1258 IB.len
1273 IB.data
1289 DP.print
1307 IB.print
1325 newline?
1347 whitespace?
1382 IB.len=b-IB
1415 readline
1480 strcmp
1528 v.name
1542 v.type
1560 find
1612 inner
1645 a=IB.next
1669 IB.limit
1691 IB.done?
1713 IN.aup
1735 skip_ws
1772 w.bpatch
1792 word
1855 (
1897 0-9?
1925 A-F?
1956 a-f?
1987 @a_atoi?
2034 number
2098 immediate
2132 allot
2151 ,
2165 h,
2180 w,
2195 NEST+
2213 NEST-
2241 NESTED?
2260 create
2287 extend
2307 :
2332 update-mode
2361 ;
2400 c-number
2456 var
2482 const
2509 opcode
2542 if{
2570 }if
2592 for{
2611 }for
2637 inner-c
2721 dowords
2824 outer
2851 boot
