144 T_VAR
157 T_CONST
172 T_OP
184 T_OBJ
197 T_IMM
210 MODE_INT
226 MODE_COM
242 HashA
255 HashB
268 HashC
281 HashBins
297 HashMask
313 JMP
324 JAL
335 RET
346 BZ
356 BFOR
368 U8
378 U16
389 I32
400 MTR
411 RDROP
424 nop
433 reset
444 clerr
455 tron
465 troff
476 dump
486 key
495 iorh
505 >r
513 r
520 call
530 pc
538 err
547 @
554 !
561 h@
569 h!
577 w@
585 w!
593 +
600 -
607 *
614 /
621 %
628 <<
636 >>
644 >>>
653 inv
662 xor
671 or
679 and
688 >
695 <
702 =
709 !=
717 0=
725 1+
733 1-
741 emit
751 .
758 iodh
768 iod
777 rdrop
788 drop
798 dup
807 over
817 swap
827 >a
835 @a
843 @a+
852 a+
860 a-
868 a
875 >b
883 @b
891 @b+
900 !b+
909 b+
917 b-
925 b
932 true
942 false
953 Heap
965 HeapRes
980 HeapMax
995 DP
1005 IN
1015 CORE_V
1029 EXT_V
1042 MODE
1054 LASTCALL
1070 NEST
1082 BASE
1094 EOF
1105 LASTWORD
1121 IB
1131 Pad
1142 Fmt
1153 MemMax
1167 here
1180 corv
1193 extv
1206 hex
1220 decimal
1238 cr
1248 quote
1261 star
1273 space
1286 spaces
1304 bye
1317 compiling?
1339 print
1368 DP.len
1383 DP.data
1399 IB.len
1414 IB.data
1430 DP.print
1448 IB.print
1466 IB.len=b-IB
1499 readline
1561 strcmp
1595 v.name
1609 v.type
1627 w.hash
1676 find.bin
1724 find
1758 inner
1789 a=IB.next
1813 IB.limit
1835 IB.done?
1857 IN.aup
1879 skip_ws
1914 w.bpatch
1934 word
1994 (
2033 0-9?
2060 A-F?
2090 a-f?
2120 @a_atoi?
2164 number
2224 immediate
2264 allot
2283 ,
2297 h,
2312 w,
2327 NEST+
2345 NEST-
2372 NESTED?
2391 create
2437 :
2464 update-mode
2492 ;
2537 c-number
2591 var
2611 const
2631 opcode
2657 if{
2680 }if
2704 for{
2723 }for
2754 inner-c
2838 dowords
2936 outer
2962 boot
