152 T_VAR
165 T_CONST
180 T_OP
192 T_OBJ
205 T_IMM
218 MODE_INT
234 MODE_COM
250 HashA
263 HashB
276 HashC
289 HashBins
305 HashMask
321 JMP
332 JAL
343 RET
354 BZ
364 BFOR
376 U8
386 U16
397 I32
408 MTR
419 RDROP
432 nop
441 reset
452 clerr
463 halt
473 tron
483 troff
494 dump
504 key
513 iorh
523 load
533 save
543 >r
551 r
558 call
568 pc
576 err
585 @
592 !
599 h@
607 h!
615 w@
623 w!
631 +
638 -
645 *
652 /
659 %
666 <<
674 >>
682 >>>
691 inv
700 xor
709 or
717 and
726 >
733 <
740 =
747 !=
755 0=
763 1+
771 1-
779 emit
789 .
796 iodh
806 iod
815 rdrop
826 drop
836 dup
845 over
855 swap
865 >a
873 @a
881 @a+
890 a+
898 a-
906 a
913 >b
921 @b
929 @b+
938 !b+
947 b+
955 b-
963 b
970 true
980 false
991 Heap
1003 HeapRes
1018 HeapMax
1033 DP
1043 IN
1053 CORE_V
1067 EXT_V
1080 MODE
1092 LASTCALL
1108 NEST
1120 BASE
1132 EOF
1143 LASTWORD
1159 IRQRX
1172 IB
1182 Pad
1193 Fmt
1204 MemMax
1218 here
1231 corv
1244 extv
1257 hex
1271 decimal
1289 cr
1299 quote
1312 star
1324 space
1337 spaces
1355 bye
1364 compiling?
1386 print
1415 DP.len
1430 DP.data
1446 IB.len
1461 IB.data
1477 DP.print
1495 IB.print
1513 IB.len=b-IB
1546 readline
1608 strcmp
1642 v.name
1656 v.type
1674 w.hash
1723 find.bin
1771 find
1805 inner
1836 a=IB.next
1860 IB.limit
1882 IB.done?
1904 IN.aup
1926 skip_ws
1961 w.bpatch
1981 word
2041 (
2080 0-9?
2107 A-F?
2137 a-f?
2167 @a_atoi?
2211 number
2271 immediate
2311 allot
2330 ,
2344 h,
2359 w,
2374 NEST+
2392 NEST-
2419 NESTED?
2438 create
2484 :
2511 update-mode
2539 ;shdw
2588 ;
2633 c-number
2687 var
2707 const
2727 opcode
2753 qt.start
2783 qt.end
2831 "
2882 load"
2921 if{
2944 }if
2968 for{
2987 }for
3018 inner-c
3102 dowords
3200 outer
3215 boot
