159 T_VAR
172 T_CONST
187 T_OP
199 T_OBJ
212 T_IMM
225 MODE_INT
241 MODE_COM
257 ErrUnknown
275 ErrNest
290 ErrFilepath
309 HashA
322 HashB
335 HashC
348 HashBins
364 HashMask
380 JMP
391 JAL
402 RET
413 BZ
423 BFOR
435 U8
445 U16
456 I32
467 MTR
478 RDROP
491 nop
500 reset
511 halt
521 tron
531 troff
542 dump
552 key
561 iorh
571 load_
582 fopen_
594 fread
605 fwrite
617 fseek
628 ftell
639 ftrunc
651 fclose
663 >r
671 r
678 call
688 pc
696 >err
706 @
713 !
720 h@
728 h!
736 w@
744 w!
752 +
759 -
766 *
773 /
780 %
787 <<
795 >>
803 >>>
812 inv
821 xor
830 or
838 and
847 >
854 <
861 =
868 !=
876 0=
884 1+
892 1-
900 emit
910 .
917 iodh
927 iod
936 rdrop
947 drop
957 dup
966 over
976 swap
986 >a
994 @a
1002 @a+
1011 a+
1019 a-
1027 a
1034 >b
1042 @b
1050 @b+
1059 !b+
1068 b+
1076 b-
1084 b
1091 true
1101 false
1112 Heap
1124 HeapRes
1139 HeapMax
1154 DP
1164 IN
1174 CORE_V
1188 EXT_V
1201 MODE
1213 LASTCALL
1229 NEST
1241 BASE
1253 EOF
1264 LASTWORD
1280 IRQRX
1293 OK_EN
1306 LOADNEST
1322 IRQERR
1336 IB
1346 Pad
1357 Scratch
1372 MemMax
1386 here
1399 corv
1412 extv
1425 hex
1439 decimal
1457 cr
1467 quote
1480 star
1492 space
1505 spaces
1522 bye
1531 compiling?
1553 print
1581 DP.len
1596 DP.data
1612 IB.len
1627 IB.data
1643 DP.print
1661 IB.print
1679 IB.len=b-IB
1712 readline
1775 strcmp
1808 strcpdp
1832 v.name
1846 v.type
1864 w.hash
1912 find.bin
1975 find
2017 strfind
2034 inner
2065 a=IB.next
2089 IB.limit
2110 IB.done?
2132 IN.aup
2154 skip_ws
2190 w.bpatch
2210 word
2274 '
2285 (
2325 0-9?
2352 A-F?
2382 a-f?
2412 @a_atoi?
2456 number
2515 immediate
2555 allot
2574 ,
2588 h,
2603 w,
2618 okoff
2633 okon
2647 ok
2710 NEST+
2728 NEST-
2758 NESTED?
2777 LOADNEST+
2800 LOADNEST-
2831 LOADNEST?
2852 irqerr
2904 create
2982 :
3009 update-mode
3037 ;shdw
3086 ;
3131 c-number
3185 var
3205 const
3225 opcode
3251 qt.start
3281 qt.end
3329 "
3381 load
3425 fopen
3449 if{
3472 }if
3496 for{
3515 }for
3546 inner-c
3625 dowords
3713 outer
3728 boot
