159 T_VAR
172 T_CONST
187 T_OP
199 T_OBJ
212 T_IMM
225 MODE_INT
241 MODE_COM
257 ErrUnknown
275 ErrNest
290 ErrFilepath
309 HashA
322 HashB
335 HashC
348 HashBins
364 HashMask
380 JMP
391 JAL
402 RET
413 BZ
423 BFOR
435 U8
445 U16
456 I32
467 MTR
478 RDROP
491 nop
500 reset
511 halt
521 tron
531 troff
542 dump
552 key
561 iorh
571 load_
582 fopen_
594 fread
605 fwrite
617 fseek
628 ftell
639 ftrunc
651 fclose
663 >r
671 r
678 call
688 pc
696 >err
706 @
713 !
720 h@
728 h!
736 w@
744 w!
752 +
759 -
766 *
773 /
780 %
787 <<
795 >>
803 >>>
812 inv
821 xor
830 or
838 and
847 >
854 <
861 =
868 !=
876 0=
884 1+
892 1-
900 emit
910 .
917 iodh
927 iod
936 rdrop
947 drop
957 dup
966 over
976 swap
986 >a
994 @a
1002 @a+
1011 a+
1019 a-
1027 a
1034 >b
1042 @b
1050 @b+
1059 !b+
1068 b+
1076 b-
1084 b
1091 true
1101 false
1112 Heap
1124 HeapRes
1139 HeapMax
1154 DP
1164 IN
1174 CORE_V
1188 EXT_V
1201 MODE
1213 LASTCALL
1229 NEST
1241 BASE
1253 EOF
1264 LASTWORD
1280 IRQRX
1293 OK_EN
1306 LOADNEST
1322 IRQERR
1336 IB
1346 Pad
1357 Scratch
1372 MemMax
1386 here
1399 corv
1412 extv
1425 hex
1439 decimal
1457 cr
1467 quote
1480 star
1492 space
1505 spaces
1522 bye
1531 compiling?
1553 print
1581 DP.len
1596 DP.data
1612 IB.len
1627 IB.data
1643 DP.print
1661 IB.print
1679 IB.len=b-IB
1712 readline
1775 strcmp
1808 strcpdp
1832 v.name
1846 v.type
1864 w.hash
1912 find.bin
1975 find
2017 strfind
2034 inner
2065 a=IB.next
2089 IB.limit
2110 IB.done?
2132 IN.aup
2154 skip_ws
2190 w.bpatch
2210 word
2271 '
2282 (
2322 0-9?
2349 A-F?
2379 a-f?
2409 @a_atoi?
2453 number
2512 immediate
2552 allot
2571 ,
2585 h,
2600 w,
2615 okoff
2630 okon
2644 ok
2707 NEST+
2725 NEST-
2755 NESTED?
2774 LOADNEST+
2797 LOADNEST-
2828 LOADNEST?
2849 irqerr
2901 create
2980 :
3007 update-mode
3035 ;shdw
3084 ;
3129 c-number
3183 var
3203 const
3223 opcode
3249 qt.start
3279 qt.end
3327 "
3379 load
3423 fopen
3447 if{
3470 }if
3494 for{
3513 }for
3544 inner-c
3628 dowords
3716 outer
3731 boot
