24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 MODE_IMM
138 JMP
149 JAL
160 RET
171 BZ
181 BFOR
193 U8
203 U16
214 I32
225 MTR
236 RDROP
249 nop
258 reset
269 fence
280 clerr
291 tron
301 troff
312 dump
322 key
331 iorh
341 ior
350 r>
358 >r
366 r
373 call
383 pc
391 err
400 @
407 !
414 h@
422 h!
430 w@
438 w!
446 +
453 -
460 *
467 <<
475 >>
483 >>>
492 inv
501 xor
510 or
518 and
527 >
534 <
541 =
548 !=
556 0=
564 1+
572 1-
580 emit
590 .
597 iodh
607 iod
616 rdrop
627 drop
637 dup
646 over
656 swap
666 >a
674 @a
682 @a+
691 a+
699 a-
707 a
714 >b
722 @b
730 @b+
739 !b+
748 b+
756 b-
764 b
771 true
781 false
792 Heap
804 HeapRes
819 HeapMax
834 DP
844 IN
854 CONTEXT
869 CURRENT
884 MODE
896 LASTCALL
912 NEST
924 BASE
936 EOF
947 IB
957 Pad
968 Fmt
979 MemMax
993 here
1006 curr
1019 ctxt
1032 hex
1046 decimal
1064 cr
1074 quote
1087 star
1099 space
1112 spaces
1131 bye
1144 compiling?
1166 print
1196 DP.len
1211 DP.data
1227 IB.len
1242 IB.data
1258 DP.print
1276 IB.print
1294 newline?
1316 whitespace?
1351 IB.len=b-IB
1384 readline
1447 strcmp
1482 v.name
1496 v.type
1514 find
1563 inner
1594 a=IB.next
1618 IB.limit
1640 IB.done?
1662 IN.aup
1684 skip_ws
1720 w.bpatch
1740 word
1801 (
1841 0-9?
1868 A-F?
1898 a-f?
1928 @a_atoi?
1972 number
2033 immediate
2066 allot
2085 ,
2099 h,
2114 w,
2129 NEST+
2147 NEST-
2174 NESTED?
2193 create
2220 extend
2240 :
2265 update-mode
2293 ;
2331 c-number
2385 var
2411 const
2438 opcode
2471 if{
2494 }if
2518 for{
2537 }for
2563 inner-c
2643 dowords
2741 outer
2767 boot
