159 T_VAR
172 T_CONST
187 T_OP
199 T_OBJ
212 T_IMM
225 MODE_INT
241 MODE_COM
257 ErrUnknown
275 ErrNest
290 ErrFilepath
309 HashA
322 HashB
335 HashC
348 HashBins
364 HashMask
380 JMP
391 JAL
402 RET
413 BZ
423 BFOR
435 U8
445 U16
456 I32
467 MTR
478 RDROP
491 nop
500 reset
511 halt
521 tron
531 troff
542 dump
552 key
561 iorh
571 load_
582 fopen_
594 fread
605 fwrite
617 fseek
628 ftell
639 ftrunc
651 fclose
663 >r
671 r
678 call
688 pc
696 >err
706 @
713 !
720 h@
728 h!
736 w@
744 w!
752 +
759 -
766 *
773 /
780 %
787 <<
795 >>
803 >>>
812 inv
821 xor
830 or
838 and
847 >
854 <
861 =
868 !=
876 0=
884 1+
892 1-
900 emit
910 .
917 iodh
927 iod
936 rdrop
947 drop
957 dup
966 over
976 swap
986 >a
994 @a
1002 @a+
1011 a+
1019 a-
1027 a
1034 >b
1042 @b
1050 @b+
1059 !b+
1068 b+
1076 b-
1084 b
1091 true
1101 false
1112 Heap
1124 HeapRes
1139 HeapMax
1154 DP
1164 IN
1174 CORE_V
1188 EXT_V
1201 MODE
1213 LASTCALL
1229 NEST
1241 BASE
1253 EOF
1264 LASTWORD
1280 IRQRX
1293 OK_EN
1306 LOADNEST
1322 IRQERR
1336 IB
1346 Pad
1357 Fmt
1368 MemMax
1382 here
1395 corv
1408 extv
1421 hex
1435 decimal
1453 cr
1463 quote
1476 star
1488 space
1501 spaces
1518 bye
1527 compiling?
1549 print
1577 DP.len
1592 DP.data
1608 IB.len
1623 IB.data
1639 DP.print
1657 IB.print
1675 IB.len=b-IB
1708 readline
1771 strcmp
1804 strcpdp
1828 v.name
1842 v.type
1860 w.hash
1908 find.bin
1971 find
2013 strfind
2030 inner
2061 a=IB.next
2085 IB.limit
2106 IB.done?
2128 IN.aup
2150 skip_ws
2186 w.bpatch
2206 word
2267 '
2278 (
2318 0-9?
2345 A-F?
2375 a-f?
2405 @a_atoi?
2449 number
2508 immediate
2548 allot
2567 ,
2581 h,
2596 w,
2611 U8i
2623 U16i
2636 I32i
2649 swapi
2660 ,i
2669 h,i
2679 w,i
2689 okoff
2704 okon
2718 ok
2781 NEST+
2799 NEST-
2829 NESTED?
2848 LOADNEST+
2871 LOADNEST-
2902 LOADNEST?
2923 irqerr
2975 create
3054 :
3081 update-mode
3109 ;shdw
3158 ;
3203 c-number
3257 var
3277 const
3297 opcode
3323 qt.start
3353 qt.end
3401 "
3453 load
3497 fopen
3521 if{
3544 }if
3568 for{
3587 }for
3618 inner-c
3702 dowords
3790 outer
3805 boot
