32 T_VAR
48 T_CONST
64 T_OP
80 T_OBJ
96 T_IMM
112 MODE_INT
128 MODE_COM
144 MODE_IMM
160 JMP
176 JAL
192 RET
208 BZ
224 DRBLT
240 MTR
256 RDROP
272 U8
288 U16
304 I32
320 nop
336 +
352 -
368 1+
384 1-
400 *
416 and
432 inv
448 or
464 xor
480 <<
496 >>
512 >>>
528 =
544 >
560 <
576 !=
592 0=
608 true
624 false
640 call
656 r>
672 >r
688 r
704 pc
720 rdrop
736 drop
752 dup
768 over
784 swap
800 @
816 !
832 h@
848 h!
864 w@
880 w!
896 reset
912 iod
928 ior
944 iodh
960 iorh
976 key
992 emit
1008 >a
1024 @a
1040 @a+
1056 a+
1072 a-
1088 a
1104 >b
1120 @b
1136 @b+
1152 !b+
1168 b+
1184 b-
1200 b
1216 >x
1232 x
1248 >y
1264 y
1280 Boot
1296 BootMax
1312 CORE_V
1328 FENCE
1344 Heap
1360 HeapRes
1376 HeapMax
1392 DP
1408 IN
1424 CONTEXT
1440 CURRENT
1456 MODE
1472 EXT_V
1488 LASTCALL
1504 NEST
1520 BASE
1536 IBLen
1552 IB
1568 PadLen
1584 Pad
1600 FmtLen
1616 Fmt
1632 MemMax
1648 here
1664 curr
1680 ctxt
1696 interpret?
1728 compiling?
1760 immediate?
1792 allot
1824 ,
1840 h,
1856 w,
1872 NEST+
1904 NEST-
1936 NESTED?
1968 whitespace?
2016 a=IB+IN
2048 IN=a-IB
2080 IBLen-IN
2112 w-skip
2160 w-bpatch
2192 w-copy
2256 word
2288 create
2320 :
2368 update-mode
2416 ;
2464 var
2496 const
2528 opcode
2560 if{
2592 }if
2608 for{
2640 }for
2672 hex
2688 decimal
2720 cr
2736 quote
2752 space
2768 spaces
2800 bye
2816 newline?
2848 IBLen=b-IB
2896 readline
2960 strcmp
3024 v.name
3040 v.type
3072 v_find
3136 find
3152 immediate
3200 digit0-9?
3248 digitA-F?
3296 digit_a-f?
3344 number_10
3440 number_16
3504 number
3552 compile-number
3648 inner-compile
3776 inner
3824 .dp
3856 dowords
3968 outer
4000 version
4016 boot
