24 T_VAR
37 T_CONST
52 T_OP
64 T_OBJ
77 T_IMM
90 MODE_INT
106 MODE_COM
122 JMP
133 JAL
144 RET
155 BZ
165 BFOR
177 U8
187 U16
198 I32
209 MTR
220 RDROP
233 nop
242 reset
253 clerr
264 tron
274 troff
285 dump
295 key
304 iorh
314 >r
322 r
329 call
339 pc
347 err
356 @
363 !
370 h@
378 h!
386 w@
394 w!
402 +
409 -
416 *
423 /
430 %
437 <<
445 >>
453 >>>
462 inv
471 xor
480 or
488 and
497 >
504 <
511 =
518 !=
526 0=
534 1+
542 1-
550 emit
560 .
567 iodh
577 iod
586 rdrop
597 drop
607 dup
616 over
626 swap
636 >a
644 @a
652 @a+
661 a+
669 a-
677 a
684 >b
692 @b
700 @b+
709 !b+
718 b+
726 b-
734 b
741 true
751 false
762 Heap
774 HeapRes
789 HeapMax
804 DP
814 IN
824 CONTEXT
839 CURRENT
854 MODE
866 LASTCALL
882 NEST
894 BASE
906 EOF
917 IB
927 Pad
938 Fmt
949 MemMax
963 here
976 curr
989 ctxt
1002 hex
1016 decimal
1034 cr
1044 quote
1057 star
1069 space
1082 spaces
1100 bye
1113 compiling?
1135 print
1164 DP.len
1179 DP.data
1195 IB.len
1210 IB.data
1226 DP.print
1244 IB.print
1262 newline?
1284 whitespace?
1319 IB.len=b-IB
1352 readline
1414 strcmp
1448 v.name
1462 v.type
1480 find
1528 inner
1559 a=IB.next
1583 IB.limit
1605 IB.done?
1627 IN.aup
1649 skip_ws
1684 w.bpatch
1704 word
1764 (
1803 0-9?
1830 A-F?
1860 a-f?
1890 @a_atoi?
1934 number
1994 immediate
2027 allot
2046 ,
2060 h,
2075 w,
2090 NEST+
2108 NEST-
2135 NESTED?
2154 create
2181 extend
2201 :
2226 update-mode
2254 ;
2292 c-number
2346 var
2372 const
2399 opcode
2432 if{
2455 }if
2479 for{
2498 }for
2529 inner-c
2613 dowords
2711 outer
2737 boot
