( Copyright © 2022 Sam Blenny)
( SPDX-License-Identifier: MIT)
( === THIS FILE IS AUTOMATICALLY GENERATED ===)
( ===        DO NOT MAKE EDITS HERE        ===)
( ===      See codegen.py for details      ===)

( Memory map)
( 0000..00FF belongs to VM)
( 0100..FFFF belongs to kernel)
hex
0000 const Boot
03FF const BootMax
0400 const Heap
E000 const HeapRes
E0FF const HeapMax
E100 const DP
E104 const IN
E200 const IBLen
E201 const IB
E300 const PadLen
E301 const Pad
E400 const FmtLen
E401 const Fmt
FFFF const MemMax
decimal
