( Copyright © 2022 Sam Blenny)
( SPDX-License-Identifier: MIT)
( === THIS FILE IS AUTOMATICALLY GENERATED ===)
( ===        DO NOT MAKE EDITS HERE        ===)
( ===      See codegen.py for details      ===)

hex

( Enum codes)
00 const T_VAR
01 const T_CONST
02 const T_OP
03 const T_OBJ
04 const T_IMM
00 const MODE_INT
01 const MODE_COM
0b const ErrUnknown
0c const ErrNest
09 const ErrFilepath
07 const HashA
08 const HashB
95bf const HashC
40 const HashBins
3f const HashMask


( CPU opcodes)
02 const JMP
03 const JAL
04 const RET
05 const BZ
06 const BFOR
07 const U8
08 const U16
09 const I32
18 const MTR
3a const RDROP

( Core word definitions)
00 opcode nop
01 opcode reset
0a opcode halt
0b opcode tron
0c opcode troff
0d opcode dump
0e opcode key
0f opcode iorh
10 opcode load_
11 opcode fopen_
12 opcode fread
13 opcode fwrite
14 opcode fseek
15 opcode ftell
16 opcode ftrunc
17 opcode fclose
18 opcode >r
19 opcode r
1a opcode call
1b opcode pc
1c opcode >err
1d opcode @
1e opcode !
1f opcode h@
20 opcode h!
21 opcode w@
22 opcode w!
23 opcode +
24 opcode -
25 opcode *
26 opcode /
27 opcode %
28 opcode <<
29 opcode >>
2a opcode >>>
2b opcode inv
2c opcode xor
2d opcode or
2e opcode and
2f opcode >
30 opcode <
31 opcode =
32 opcode !=
33 opcode 0=
34 opcode 1+
35 opcode 1-
36 opcode emit
37 opcode .
38 opcode iodh
39 opcode iod
3a opcode rdrop
3b opcode drop
3c opcode dup
3d opcode over
3e opcode swap
3f opcode >a
40 opcode @a
41 opcode @a+
42 opcode a+
43 opcode a-
44 opcode a
45 opcode >b
46 opcode @b
47 opcode @b+
48 opcode !b+
49 opcode b+
4a opcode b-
4b opcode b
4c opcode true
4d opcode false

( Memory map)
( 0000..00FF belongs to VM)
( 0100..FFFF belongs to kernel)
0000 const Heap
E000 const HeapRes
E0FF const HeapMax
E100 const DP
E104 const IN
E108 const CORE_V
E10C const EXT_V
E110 const MODE
E118 const LASTCALL
E11C const NEST
E120 const BASE
E124 const EOF
E128 const LASTWORD
E12C const IRQRX
E130 const OK_EN
E134 const LOADNEST
E138 const IRQERR
E200 const IB
E300 const Pad
E400 const Scratch
FFFF const MemMax

decimal
