( Copyright © 2022 Sam Blenny)
( SPDX-License-Identifier: MIT)
( === THIS FILE IS AUTOMATICALLY GENERATED ===)
( ===        DO NOT MAKE EDITS HERE        ===)
( ===      See codegen.py for details      ===)

( CPU opcodes)
 0 const NOP
 1 const ADD
 2 const SUB
 3 const MUL
 4 const AND
 5 const INV
 6 const OR
 7 const XOR
 8 const SLL
 9 const SRL
10 const SRA
11 const EQ
12 const GT
13 const LT
14 const NE
15 const ZE
16 const JMP
17 const JAL
18 const RET
19 const BZ
20 const DRBLT
21 const MRT
22 const MTR
23 const RDROP
24 const DROP
25 const DUP
26 const OVER
27 const SWAP
28 const U8
29 const U16
30 const I32
31 const LB
32 const SB
33 const LH
34 const SH
35 const LW
36 const SW
37 const LR
38 const LPC
39 const RESET
40 const IOD
41 const IOR
42 const IODH
43 const IORH
44 const IOKEY
45 const IOEMIT
