( Copyright © 2022 Sam Blenny)
( SPDX-License-Identifier: MIT)
( === THIS FILE IS AUTOMATICALLY GENERATED ===)
( ===        DO NOT MAKE EDITS HERE        ===)
( ===      See codegen.py for details      ===)

( CPU opcodes)
 0 const NOP
 1 const ADD
 2 const SUB
 3 const MUL
 4 const AND
 5 const INV
 6 const OR
 7 const XOR
 8 const SLL
 9 const SRL
10 const SRA
11 const EQ
12 const GT
13 const LT
14 const NE
15 const ZE
16 const JMP
17 const JAL
18 const RET
19 const BZ
20 const DRBLT
21 const MRT
22 const MTR
23 const R
24 const PC
25 const RDROP
26 const DROP
27 const DUP
28 const OVER
29 const SWAP
30 const U8
31 const U16
32 const I32
33 const LB
34 const SB
35 const LH
36 const SH
37 const LW
38 const SW
39 const RESET
40 const IOD
41 const IOR
42 const IODH
43 const IORH
44 const IOKEY
45 const IOEMIT
46 const MTA
47 const LBAI
48 const AINC
49 const ADEC
50 const A
51 const MTB
52 const SBBI
53 const BINC
54 const BDEC
55 const B
56 const MTX
57 const X
58 const MTY
59 const Y
