( Copyright © 2022 Sam Blenny)
( SPDX-License-Identifier: MIT)
( === THIS FILE IS AUTOMATICALLY GENERATED ===)
( ===        DO NOT MAKE EDITS HERE        ===)
( ===      See codegen.py for details      ===)

( CPU opcodes)
 0 const NOP
 1 const ADD
 2 const SUB
 3 const MUL
 4 const AND
 5 const INV
 6 const OR
 7 const XOR
 8 const SLL
 9 const SRL
10 const SRA
11 const EQ
12 const GT
13 const LT
14 const NE
15 const ZE
16 const JMP
17 const JAL
18 const RET
19 const BZ
20 const DRBLT
21 const MRT
22 const MTR
23 const RDROP
24 const DROP
25 const DUP
26 const OVER
27 const SWAP
28 const U8
29 const U16
30 const I32
31 const LB
32 const SB
33 const LH
34 const SH
35 const LW
36 const SW
37 const RESET
38 const ECALL

( Environment call (ECALL) constants)
 1 const E_DS
 2 const E_RS
 3 const E_DSH
 4 const E_RSH
 5 const E_PC
 6 const E_READ
 7 const E_WRITE
